<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coroutine With Gevent - Je pense donc je suis</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wenfeng" /><meta name="description" content="背景 工作中用到gevent。 gevent是一个基于libev的并发库。它为各种并发和网络相关的任务提供了整洁的API。 使用过程中，带着某些问" /><meta name="keywords" content="Hugo, blog, tech" />



<meta name="google-site-verification" content="2394a408cca2a9e611801f76b5dc0267" />


<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wenfeng-gao.github.io/post/coroutine-with-gevent/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Coroutine With Gevent" />
<meta property="og:description" content="背景 工作中用到gevent。 gevent是一个基于libev的并发库。它为各种并发和网络相关的任务提供了整洁的API。 使用过程中，带着某些问" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenfeng-gao.github.io/post/coroutine-with-gevent/" />
<meta property="article:published_time" content="2018-02-21T18:24:14+08:00" />
<meta property="article:modified_time" content="2018-02-21T18:24:14+08:00" />
<meta itemprop="name" content="Coroutine With Gevent">
<meta itemprop="description" content="背景 工作中用到gevent。 gevent是一个基于libev的并发库。它为各种并发和网络相关的任务提供了整洁的API。 使用过程中，带着某些问">


<meta itemprop="datePublished" content="2018-02-21T18:24:14&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-21T18:24:14&#43;08:00" />
<meta itemprop="wordCount" content="2085">



<meta itemprop="keywords" content="python,coroutine," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Coroutine With Gevent"/>
<meta name="twitter:description" content="背景 工作中用到gevent。 gevent是一个基于libev的并发库。它为各种并发和网络相关的任务提供了整洁的API。 使用过程中，带着某些问"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Je pense donc je suis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/page/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Je pense donc je suis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Coroutine With Gevent</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-21 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#协程">协程</a>
<ul>
<li><a href="#greenlet">Greenlet</a></li>
</ul></li>
<li><a href="#问题">问题</a></li>
<li><a href="#code-of-gevent">Code of gevent</a></li>
<li><a href="#结论">结论</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="背景">背景</h3>

<p>工作中用到gevent。</p>

<blockquote>
<p>gevent是一个基于libev的并发库。它为各种并发和网络相关的任务提供了整洁的API。</p>
</blockquote>

<p>使用过程中，带着某些问题阅读了一部分源码，现在做一下总结与分享。</p>

<h3 id="协程">协程</h3>

<p>Python通过<code>yield</code>与<code>generator</code>，能实现<code>coroutine</code>。举个栗子(更多更详细的例子请
参考<a href="http://www.dabeaz.com/coroutines/Coroutines.pdf">this awesome presentation</a>)：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">grep</span><span class="p">(</span><span class="n">pattern</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">print</span> <span class="s2">&#34;Looking for </span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">pattern</span>
<span class="o">...</span>     <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="o">...</span>         <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
<span class="o">...</span>         <span class="k">if</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
<span class="o">...</span>             <span class="k">print</span> <span class="n">line</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">grep</span><span class="p">(</span><span class="s2">&#34;python&#34;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">Looking</span> <span class="k">for</span> <span class="n">python</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&#34;hello world&#34;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&#34;python generators rock!&#34;</span><span class="p">)</span>
<span class="n">python</span> <span class="n">generators</span> <span class="n">rock</span><span class="err">!</span>
<span class="o">&gt;&gt;&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>原本以为gevent会是对<code>yield</code>一些封装，了解后知道，在gevent里面，上下文切换通过
yielding来完成的，但其用到的主要模式是Greenlet，
Greenlet是以C扩展模块形式接入Python的轻量级协程。Greenlet全部运行在主程序操作系统
的内部，但它们被协作式地调度。<strong>在任何时刻，只有一个协程在运行。</strong></p>

<h4 id="greenlet">Greenlet</h4>

<p>对于<a href="http://greenlet.readthedocs.io/en/latest/">Greenlet</a>，暂且不多说，
通过阅读官网的API，我们知道其主要是通过<code>switch</code>这个
方法来实现跳转的，<code>switch</code>如何实现的暂不做讨论，先贴上官网的例子混个脸熟：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">greenlet</span> <span class="kn">import</span> <span class="n">greenlet</span>

<span class="k">def</span> <span class="nf">test1</span><span class="p">():</span>
    <span class="k">print</span> <span class="mi">12</span>
    <span class="n">gr2</span><span class="o">.</span><span class="n">switch</span><span class="p">()</span>
    <span class="k">print</span> <span class="mi">34</span>

<span class="k">def</span> <span class="nf">test2</span><span class="p">():</span>
    <span class="k">print</span> <span class="mi">56</span>
    <span class="n">gr1</span><span class="o">.</span><span class="n">switch</span><span class="p">()</span>
    <span class="k">print</span> <span class="mi">78</span>

<span class="n">gr1</span> <span class="o">=</span> <span class="n">greenlet</span><span class="p">(</span><span class="n">test1</span><span class="p">)</span>
<span class="n">gr2</span> <span class="o">=</span> <span class="n">greenlet</span><span class="p">(</span><span class="n">test2</span><span class="p">)</span>
<span class="n">gr1</span><span class="o">.</span><span class="n">switch</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="问题">问题</h3>

<p>使用gevent最基本的用法就是<code>spawn</code>与<code>joinall</code>了，贴一个
<a href="http://www.gevent.org/intro.html#example">官网的例子</a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">gevent</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">gevent</span> <span class="kn">import</span> <span class="n">socket</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;www.google.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www.example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www.python.org&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gevent</span><span class="o">.</span><span class="n">joinall</span><span class="p">(</span><span class="n">jobs</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">job</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">jobs</span><span class="p">]</span>
<span class="p">[</span><span class="s1">&#39;74.125.79.106&#39;</span><span class="p">,</span> <span class="s1">&#39;208.77.188.166&#39;</span><span class="p">,</span> <span class="s1">&#39;82.94.164.162&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>主要让我困扰的是官网对于这段代码的描述:
<em>After the jobs have been spawned, gevent.joinall() waits for them to complete, allowing up to 2 seconds&hellip;</em></p>

<p>感觉上是<code>gevent.spawn(func)</code>时，<code>func</code>就已经被调用，而<code>joinall</code>只是为了等待所有
<code>func</code>结束并返回结果。</p>

<p>然后我做了个小实验：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">gevent</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">print</span> <span class="s2">&#34;Foo&#34;</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
<span class="o">...</span>     <span class="k">print</span> <span class="s2">&#34;Bar&#34;</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="o">.</span><span class="n">ready</span><span class="p">()</span>
<span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">gevent</span><span class="o">.</span><span class="n">joinall</span><span class="p">([</span><span class="n">g</span><span class="p">])</span>
<span class="n">Foo</span>
<span class="n">Bar</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Greenlet</span> <span class="n">at</span> <span class="mh">0x10c2e4eb0</span><span class="o">&gt;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span><span class="o">.</span><span class="n">ready</span><span class="p">()</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="c1"># `ready()` Return a true value if and only if the greenlet has finished execution.</span></code></pre></td></tr></table>
</div>
</div>
<p>发现执行<code>joinall</code>之前，<code>g</code>一直是<code>not finished</code>的状态, <code>foo</code>, <code>bar</code>也没有输出任何
东西，直到执行了<code>joinall</code>，所以我猜测<code>spawn</code>并不会开
始执行<code>func</code>，在<code>joinall</code>时，会以协程的方式来调用<code>func</code>。
带着这个问题，去翻源码寻找答案。</p>

<h3 id="code-of-gevent">Code of gevent</h3>

<p><code>gevent/greenlet.py</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">spawn</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        Create a new :class:`Greenlet` object and schedule it to run ``function(*args, **kwargs)``.
</span><span class="s2">        This can be used as ``gevent.spawn`` or ``Greenlet.spawn``.
</span><span class="s2">
</span><span class="s2">        The arguments are passed to :meth:`Greenlet.__init__`.
</span><span class="s2">
</span><span class="s2">        .. versionchanged:: 1.1b1
</span><span class="s2">            If a *function* is given that is not callable, immediately raise a :exc:`TypeError`
</span><span class="s2">            instead of spawning a greenlet that will raise an uncaught TypeError.
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">g</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">g</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">g</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;Schedule the greenlet to run in this loop iteration&#34;&#34;&#34;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_event</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_start_event</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">run_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">switch</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>从这里可以看出，<code>spawn</code>主要以<code>func</code>为参数，生成了一个<code>Greenlet</code>对象，<code>Greenlet</code>
对象是<code>greenlet</code>的封装，然后执行了<code>start</code>方法。</p>

<p>在<code>start</code>方法中直接调用了父类<code>greenlet
</code>库中的方法，我看了半天并没有理出头绪，线索中断了。于是去看<code>joinall</code>碰碰运气。</p>

<p><code>gevent/greenlet.py</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">joinall</span><span class="p">(</span><span class="n">greenlets</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">raise_error</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    Wait for the ``greenlets`` to finish.
</span><span class="s2">
</span><span class="s2">    :param greenlets: A sequence (supporting :func:`len`) of greenlets to wait for.
</span><span class="s2">    :keyword float timeout: If given, the maximum number of seconds to wait.
</span><span class="s2">    :return: A sequence of the greenlets that finished before the timeout (if any)
</span><span class="s2">        expired.
</span><span class="s2">    &#34;&#34;&#34;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">raise_error</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">wait</span><span class="p">(</span><span class="n">greenlets</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="p">)</span>

    <span class="n">done</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">iwait</span><span class="p">(</span><span class="n">greenlets</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;exception&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;_raise_exception&#39;</span><span class="p">):</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">_raise_exception</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">obj</span><span class="o">.</span><span class="n">exception</span>
        <span class="n">done</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">done</span></code></pre></td></tr></table>
</div>
</div>
<p><code>hub.py</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="n">objects</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    Wait for ``objects`` to become ready or for event loop to finish.
</span><span class="s2">
</span><span class="s2">    If ``objects`` is provided, it must be a list containing objects
</span><span class="s2">    implementing the wait protocol (rawlink() and unlink() methods):
</span><span class="s2">
</span><span class="s2">    - :class:`gevent.Greenlet` instance
</span><span class="s2">    - :class:`gevent.event.Event` instance
</span><span class="s2">    - :class:`gevent.lock.Semaphore` instance
</span><span class="s2">    - :class:`gevent.subprocess.Popen` instance
</span><span class="s2">
</span><span class="s2">    If ``objects`` is ``None`` (the default), ``wait()`` blocks until
</span><span class="s2">    the current event loop has nothing to do (or until ``timeout`` passes):
</span><span class="s2">
</span><span class="s2">    - all greenlets have finished
</span><span class="s2">    - all servers were stopped
</span><span class="s2">    - all event loop watchers were stopped.
</span><span class="s2">
</span><span class="s2">    If ``count`` is ``None`` (the default), wait for all ``objects``
</span><span class="s2">    to become ready.
</span><span class="s2">
</span><span class="s2">    If ``count`` is a number, wait for (up to) ``count`` objects to become
</span><span class="s2">    ready. (For example, if count is ``1`` then the function exits
</span><span class="s2">    when any object in the list is ready).
</span><span class="s2">
</span><span class="s2">    If ``timeout`` is provided, it specifies the maximum number of
</span><span class="s2">    seconds ``wait()`` will block.
</span><span class="s2">
</span><span class="s2">    Returns the list of ready objects, in the order in which they were
</span><span class="s2">    ready.
</span><span class="s2">
</span><span class="s2">    .. seealso:: :func:`iwait`
</span><span class="s2">    &#34;&#34;&#34;</span>
    <span class="k">if</span> <span class="n">objects</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_hub</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iwait</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">count</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p><code>hub.py</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">iwait</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    Iteratively yield *objects* as they are ready, until all (or *count*) are ready
</span><span class="s2">    or *timeout* expired.
</span><span class="s2">
</span><span class="s2">    :param objects: A sequence (supporting :func:`len`) containing objects
</span><span class="s2">        implementing the wait protocol (rawlink() and unlink()).
</span><span class="s2">    :keyword int count: If not `None`, then a number specifying the maximum number
</span><span class="s2">        of objects to wait for. If ``None`` (the default), all objects
</span><span class="s2">        are waited for.
</span><span class="s2">    :keyword float timeout: If given, specifies a maximum number of seconds
</span><span class="s2">        to wait. If the timeout expires before the desired waited-for objects
</span><span class="s2">        are available, then this method returns immediately.
</span><span class="s2">
</span><span class="s2">    .. seealso:: :func:`wait`
</span><span class="s2">
</span><span class="s2">    .. versionchanged:: 1.1a1
</span><span class="s2">       Add the *count* parameter.
</span><span class="s2">    .. versionchanged:: 1.1a2
</span><span class="s2">       No longer raise :exc:`LoopExit` if our caller switches greenlets
</span><span class="s2">       in between items yielded by this function.
</span><span class="s2">    &#34;&#34;&#34;</span>
    <span class="c1"># QQQ would be nice to support iterable here that can be generated slowly (why?)</span>
    <span class="k">if</span> <span class="n">objects</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">get_hub</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span> <span class="k">if</span> <span class="n">count</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="nb">min</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">objects</span><span class="p">))</span>
    <span class="n">waiter</span> <span class="o">=</span> <span class="n">_MultipleWaiter</span><span class="p">()</span>
    <span class="n">switch</span> <span class="o">=</span> <span class="n">waiter</span><span class="o">.</span><span class="n">switch</span>

    <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="n">get_hub</span><span class="p">()</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">timer</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">priority</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">switch</span><span class="p">,</span> <span class="n">_NONE</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">rawlink</span><span class="p">(</span><span class="n">switch</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">waiter</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="n">waiter</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="n">_NONE</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="k">yield</span> <span class="n">item</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">aobj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
            <span class="n">unlink</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">aobj</span><span class="p">,</span> <span class="s1">&#39;unlink&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">unlink</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">unlink</span><span class="p">(</span><span class="n">switch</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span> <span class="c1"># pylint:disable=bare-except</span>
                    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p>看到这里，终于看到了希望。
<code>Waiter</code>是对<code>greenlet</code>的<code>switch</code>, <code>throw</code>等方法一个wrapper, 而它的<code>switch</code>方法
主要也是为了调用<code>greenlet</code>的<code>switch</code>方法。</p>

<p><code>hub.py</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">switch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;Switch to the greenlet if one&#39;s available. Otherwise store the value.&#34;&#34;&#34;</span>
        <span class="n">greenlet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">greenlet</span>
        <span class="k">if</span> <span class="n">greenlet</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">getcurrent</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">hub</span><span class="p">,</span> <span class="s2">&#34;Can only use Waiter.switch method from the Hub greenlet&#34;</span>
            <span class="n">switch</span> <span class="o">=</span> <span class="n">greenlet</span><span class="o">.</span><span class="n">switch</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">switch</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span> <span class="c1"># pylint:disable=bare-except</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hub</span><span class="o">.</span><span class="n">handle_error</span><span class="p">(</span><span class="n">switch</span><span class="p">,</span> <span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<p>而<code>greenlet</code>的<code>switch</code>是做什么的自然就不用多说了。</p>

<p>当然，方法的调用过程中还有一些<code>callback</code>的用法，篇幅有限，就不讨论那么详细了。</p>

<h3 id="结论">结论</h3>

<p>在<code>gevent.joinall()</code>方法中，我们看到了协程，看到了方法是如何被实现调用与跳转的。
<code>gevent.spawn()</code>将方法包装成了<code>Greenlet</code>对象，放到了队列之中，或许有进一步的触发，
这里我并没有挖掘到太多，便不多言。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wenfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-02-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          <a href="/tags/coroutine/">coroutine</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/core-dump-file-size-limit-in-docker/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Core Dump File Size Limit in Docker</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python-yield-keyword/">
            <span class="next-text nav-default">Python Yield Keyword</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-wenfeng-gao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elricfeng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4262814/wenfeng" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Elricfeng" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Wenfeng-GAO" class="iconfont icon-github" title="github"></a>
  <a href="https://wenfeng-gao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wenfeng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92434611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?2394a408cca2a9e611801f76b5dc0267";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
