<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kubernetes源码分析之VolumeManager - Je pense donc je suis</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wenfeng" /><meta name="description" content="前言 VolumeManager是kubernetes负责管理pod存储相关的重要组件，理解VolumeManager是理解pod生命周期的重" /><meta name="keywords" content="Hugo, blog, tech" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wenfeng-gao.github.io/post/k8s-volume-manager-source-code-analysis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Kubernetes源码分析之VolumeManager" />
<meta property="og:description" content="前言 VolumeManager是kubernetes负责管理pod存储相关的重要组件，理解VolumeManager是理解pod生命周期的重" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenfeng-gao.github.io/post/k8s-volume-manager-source-code-analysis/" />
<meta property="article:published_time" content="2019-02-28T23:07:20+08:00" />
<meta property="article:modified_time" content="2019-02-28T23:07:20+08:00" />
<meta itemprop="name" content="Kubernetes源码分析之VolumeManager">
<meta itemprop="description" content="前言 VolumeManager是kubernetes负责管理pod存储相关的重要组件，理解VolumeManager是理解pod生命周期的重">


<meta itemprop="datePublished" content="2019-02-28T23:07:20&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-28T23:07:20&#43;08:00" />
<meta itemprop="wordCount" content="2359">



<meta itemprop="keywords" content="k8s,kubelet," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes源码分析之VolumeManager"/>
<meta name="twitter:description" content="前言 VolumeManager是kubernetes负责管理pod存储相关的重要组件，理解VolumeManager是理解pod生命周期的重"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Je pense donc je suis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/page/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Je pense donc je suis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kubernetes源码分析之VolumeManager</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-28 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#正文">正文</a>
<ul>
<li><a href="#desiredstateofworldpopulator">DesiredStateOfWorldPopulator</a></li>
</ul></li>
<li><a href="#reconciler">Reconciler</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#ref">Ref</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>VolumeManager是kubernetes负责管理pod存储相关的重要组件，理解VolumeManager是理解pod生命周期的重要环节。
本文的分析基于v1.13.2版本。</p>

<h2 id="正文">正文</h2>

<p>通很多其他manager一样，<code>volumeManager</code>在<code>NewMainKubelet</code>方法中生成。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">kubelet</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">329</span>

<span class="c1">// NewMainKubelet instantiates a new Kubelet object along with all the required internal modules.
</span><span class="c1">// No initialization of Kubelet and its modules should happen here.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewMainKubelet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Kubelet</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="c1">// setup volumeManager
</span><span class="c1"></span>	<span class="nx">klet</span><span class="p">.</span><span class="nx">volumeManager</span> <span class="p">=</span> <span class="nx">volumemanager</span><span class="p">.</span><span class="nf">NewVolumeManager</span><span class="p">(</span>
		<span class="nx">kubeCfg</span><span class="p">.</span><span class="nx">EnableControllerAttachDetach</span><span class="p">,</span>
		<span class="nx">nodeName</span><span class="p">,</span>
		<span class="nx">klet</span><span class="p">.</span><span class="nx">podManager</span><span class="p">,</span>
		<span class="nx">klet</span><span class="p">.</span><span class="nx">statusManager</span><span class="p">,</span>
		<span class="nx">klet</span><span class="p">.</span><span class="nx">kubeClient</span><span class="p">,</span>
		<span class="nx">klet</span><span class="p">.</span><span class="nx">volumePluginMgr</span><span class="p">,</span>
		<span class="nx">klet</span><span class="p">.</span><span class="nx">containerRuntime</span><span class="p">,</span>
		<span class="nx">kubeDeps</span><span class="p">.</span><span class="nx">Mounter</span><span class="p">,</span>
		<span class="nx">klet</span><span class="p">.</span><span class="nf">getPodsDir</span><span class="p">(),</span>
		<span class="nx">kubeDeps</span><span class="p">.</span><span class="nx">Recorder</span><span class="p">,</span>
		<span class="nx">experimentalCheckNodeCapabilitiesBeforeMount</span><span class="p">,</span>
		<span class="nx">keepTerminatedPodVolumes</span><span class="p">)</span>
  <span class="o">...</span>
	<span class="k">return</span> <span class="nx">klet</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">volume_manager</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">149</span>

<span class="c1">// NewVolumeManager returns a new concrete instance implementing the
</span><span class="c1">// VolumeManager interface.
</span><span class="c1">//
</span><span class="c1">// kubeClient - kubeClient is the kube API client used by DesiredStateOfWorldPopulator
</span><span class="c1">//   to communicate with the API server to fetch PV and PVC objects
</span><span class="c1">// volumePluginMgr - the volume plugin manager used to access volume plugins.
</span><span class="c1">//   Must be pre-initialized.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewVolumeManager</span><span class="p">(</span>
	<span class="nx">controllerAttachDetachEnabled</span> <span class="kt">bool</span><span class="p">,</span>
	<span class="nx">nodeName</span> <span class="nx">k8stypes</span><span class="p">.</span><span class="nx">NodeName</span><span class="p">,</span>
	<span class="nx">podManager</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Manager</span><span class="p">,</span>
	<span class="nx">podStatusProvider</span> <span class="nx">status</span><span class="p">.</span><span class="nx">PodStatusProvider</span><span class="p">,</span>
	<span class="nx">kubeClient</span> <span class="nx">clientset</span><span class="p">.</span><span class="nx">Interface</span><span class="p">,</span>
	<span class="nx">volumePluginMgr</span> <span class="o">*</span><span class="nx">volume</span><span class="p">.</span><span class="nx">VolumePluginMgr</span><span class="p">,</span>
	<span class="nx">kubeContainerRuntime</span> <span class="nx">container</span><span class="p">.</span><span class="nx">Runtime</span><span class="p">,</span>
	<span class="nx">mounter</span> <span class="nx">mount</span><span class="p">.</span><span class="nx">Interface</span><span class="p">,</span>
	<span class="nx">kubeletPodsDir</span> <span class="kt">string</span><span class="p">,</span>
	<span class="nx">recorder</span> <span class="nx">record</span><span class="p">.</span><span class="nx">EventRecorder</span><span class="p">,</span>
	<span class="nx">checkNodeCapabilitiesBeforeMount</span> <span class="kt">bool</span><span class="p">,</span>
	<span class="nx">keepTerminatedPodVolumes</span> <span class="kt">bool</span><span class="p">)</span> <span class="nx">VolumeManager</span> <span class="p">{</span>

	<span class="nx">vm</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">volumeManager</span><span class="p">{</span>
		<span class="nx">kubeClient</span><span class="p">:</span>          <span class="nx">kubeClient</span><span class="p">,</span>
		<span class="nx">volumePluginMgr</span><span class="p">:</span>     <span class="nx">volumePluginMgr</span><span class="p">,</span>
		<span class="nx">desiredStateOfWorld</span><span class="p">:</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">NewDesiredStateOfWorld</span><span class="p">(</span><span class="nx">volumePluginMgr</span><span class="p">),</span>
		<span class="nx">actualStateOfWorld</span><span class="p">:</span>  <span class="nx">cache</span><span class="p">.</span><span class="nf">NewActualStateOfWorld</span><span class="p">(</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">volumePluginMgr</span><span class="p">),</span>
		<span class="nx">operationExecutor</span><span class="p">:</span> <span class="nx">operationexecutor</span><span class="p">.</span><span class="nf">NewOperationExecutor</span><span class="p">(</span><span class="nx">operationexecutor</span><span class="p">.</span><span class="nf">NewOperationGenerator</span><span class="p">(</span>
			<span class="nx">kubeClient</span><span class="p">,</span>
			<span class="nx">volumePluginMgr</span><span class="p">,</span>
			<span class="nx">recorder</span><span class="p">,</span>
			<span class="nx">checkNodeCapabilitiesBeforeMount</span><span class="p">,</span>
			<span class="nx">volumepathhandler</span><span class="p">.</span><span class="nf">NewBlockVolumePathHandler</span><span class="p">())),</span>
	<span class="p">}</span>

	<span class="nx">vm</span><span class="p">.</span><span class="nx">desiredStateOfWorldPopulator</span> <span class="p">=</span> <span class="nx">populator</span><span class="p">.</span><span class="nf">NewDesiredStateOfWorldPopulator</span><span class="p">(</span>
		<span class="nx">kubeClient</span><span class="p">,</span>
		<span class="nx">desiredStateOfWorldPopulatorLoopSleepPeriod</span><span class="p">,</span>
		<span class="nx">desiredStateOfWorldPopulatorGetPodStatusRetryDuration</span><span class="p">,</span>
		<span class="nx">podManager</span><span class="p">,</span>
		<span class="nx">podStatusProvider</span><span class="p">,</span>
		<span class="nx">vm</span><span class="p">.</span><span class="nx">desiredStateOfWorld</span><span class="p">,</span>
		<span class="nx">vm</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">,</span>
		<span class="nx">kubeContainerRuntime</span><span class="p">,</span>
		<span class="nx">keepTerminatedPodVolumes</span><span class="p">)</span>
	<span class="nx">vm</span><span class="p">.</span><span class="nx">reconciler</span> <span class="p">=</span> <span class="nx">reconciler</span><span class="p">.</span><span class="nf">NewReconciler</span><span class="p">(</span>
		<span class="nx">kubeClient</span><span class="p">,</span>
		<span class="nx">controllerAttachDetachEnabled</span><span class="p">,</span>
		<span class="nx">reconcilerLoopSleepPeriod</span><span class="p">,</span>
		<span class="nx">reconcilerSyncStatesSleepPeriod</span><span class="p">,</span>
		<span class="nx">waitForAttachTimeout</span><span class="p">,</span>
		<span class="nx">nodeName</span><span class="p">,</span>
		<span class="nx">vm</span><span class="p">.</span><span class="nx">desiredStateOfWorld</span><span class="p">,</span>
		<span class="nx">vm</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">,</span>
		<span class="nx">vm</span><span class="p">.</span><span class="nx">desiredStateOfWorldPopulator</span><span class="p">.</span><span class="nx">HasAddedPods</span><span class="p">,</span>
		<span class="nx">vm</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">,</span>
		<span class="nx">mounter</span><span class="p">,</span>
		<span class="nx">volumePluginMgr</span><span class="p">,</span>
		<span class="nx">kubeletPodsDir</span><span class="p">)</span>

	<span class="k">return</span> <span class="nx">vm</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>在kubelet <code>Run</code>方法中会启动<code>volumeManager</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">kubelet</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">1407</span>

<span class="c1">// Run starts the kubelet reacting to config updates
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">kl</span> <span class="o">*</span><span class="nx">Kubelet</span><span class="p">)</span> <span class="nf">Run</span><span class="p">(</span><span class="nx">updates</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">kubetypes</span><span class="p">.</span><span class="nx">PodUpdate</span><span class="p">)</span> <span class="p">{</span>
	<span class="o">...</span>

	<span class="c1">// Start volume manager
</span><span class="c1"></span>	<span class="k">go</span> <span class="nx">kl</span><span class="p">.</span><span class="nx">volumeManager</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="nx">kl</span><span class="p">.</span><span class="nx">sourcesReady</span><span class="p">,</span> <span class="nx">wait</span><span class="p">.</span><span class="nx">NeverStop</span><span class="p">)</span>

	<span class="o">...</span>

	<span class="c1">// Start the pod lifecycle event generator.
</span><span class="c1"></span>	<span class="nx">kl</span><span class="p">.</span><span class="nx">pleg</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
	<span class="nx">kl</span><span class="p">.</span><span class="nf">syncLoop</span><span class="p">(</span><span class="nx">updates</span><span class="p">,</span> <span class="nx">kl</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>volumeManager.Run</code>方法主要会用goroutine的方式执行2个重要的方法<code>desiredStateOfWorldPopulator.Run</code>和<code>reconciler.Run</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">volume_manager</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">242</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">vm</span> <span class="o">*</span><span class="nx">volumeManager</span><span class="p">)</span> <span class="nf">Run</span><span class="p">(</span><span class="nx">sourcesReady</span> <span class="nx">config</span><span class="p">.</span><span class="nx">SourcesReady</span><span class="p">,</span> <span class="nx">stopCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{})</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="nx">runtime</span><span class="p">.</span><span class="nf">HandleCrash</span><span class="p">()</span>

	<span class="k">go</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">desiredStateOfWorldPopulator</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="nx">sourcesReady</span><span class="p">,</span> <span class="nx">stopCh</span><span class="p">)</span>
	<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;The desired_state_of_world populator starts&#34;</span><span class="p">)</span>

	<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Starting Kubelet Volume Manager&#34;</span><span class="p">)</span>
	<span class="k">go</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">reconciler</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="nx">stopCh</span><span class="p">)</span>

	<span class="nx">metrics</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="nx">vm</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">,</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">desiredStateOfWorld</span><span class="p">,</span> <span class="nx">vm</span><span class="p">.</span><span class="nx">volumePluginMgr</span><span class="p">)</span>

	<span class="o">&lt;-</span><span class="nx">stopCh</span>
	<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Shutting down Kubelet Volume Manager&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="desiredstateofworldpopulator">DesiredStateOfWorldPopulator</h3>

<p><code>DesiredStateOfWorldPopulator</code>遍历所有pod，确保有volume的pod都会存在在desired world cache中，或者将已经不存在的pod从cache中删除，保证cache的实时性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">populator</span><span class="o">/</span><span class="nx">desired_state_of_world_populator</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">128</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">dswp</span> <span class="o">*</span><span class="nx">desiredStateOfWorldPopulator</span><span class="p">)</span> <span class="nf">Run</span><span class="p">(</span><span class="nx">sourcesReady</span> <span class="nx">config</span><span class="p">.</span><span class="nx">SourcesReady</span><span class="p">,</span> <span class="nx">stopCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{})</span> <span class="p">{</span>
	<span class="c1">// Wait for the completion of a loop that started after sources are all ready, then set hasAddedPods accordingly
</span><span class="c1"></span>	<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Desired state populator starts to run&#34;</span><span class="p">)</span>
	<span class="nx">wait</span><span class="p">.</span><span class="nf">PollUntil</span><span class="p">(</span><span class="nx">dswp</span><span class="p">.</span><span class="nx">loopSleepDuration</span><span class="p">,</span> <span class="kd">func</span><span class="p">()</span> <span class="p">(</span><span class="kt">bool</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">done</span> <span class="o">:=</span> <span class="nx">sourcesReady</span><span class="p">.</span><span class="nf">AllReady</span><span class="p">()</span>
		<span class="nx">dswp</span><span class="p">.</span><span class="nf">populatorLoop</span><span class="p">()</span>
		<span class="k">return</span> <span class="nx">done</span><span class="p">,</span> <span class="kc">nil</span>
	<span class="p">},</span> <span class="nx">stopCh</span><span class="p">)</span>
	<span class="nx">dswp</span><span class="p">.</span><span class="nx">hasAddedPodsLock</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="nx">dswp</span><span class="p">.</span><span class="nx">hasAddedPods</span> <span class="p">=</span> <span class="kc">true</span>
	<span class="nx">dswp</span><span class="p">.</span><span class="nx">hasAddedPodsLock</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="nx">wait</span><span class="p">.</span><span class="nf">Until</span><span class="p">(</span><span class="nx">dswp</span><span class="p">.</span><span class="nx">populatorLoop</span><span class="p">,</span> <span class="nx">dswp</span><span class="p">.</span><span class="nx">loopSleepDuration</span><span class="p">,</span> <span class="nx">stopCh</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">populator</span><span class="o">/</span><span class="nx">desired_state_of_world_populator</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">153</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">dswp</span> <span class="o">*</span><span class="nx">desiredStateOfWorldPopulator</span><span class="p">)</span> <span class="nf">populatorLoop</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">dswp</span><span class="p">.</span><span class="nf">findAndAddNewPods</span><span class="p">()</span>

	<span class="c1">// findAndRemoveDeletedPods() calls out to the container runtime to
</span><span class="c1"></span>	<span class="c1">// determine if the containers for a given pod are terminated. This is
</span><span class="c1"></span>	<span class="c1">// an expensive operation, therefore we limit the rate that
</span><span class="c1"></span>	<span class="c1">// findAndRemoveDeletedPods() is called independently of the main
</span><span class="c1"></span>	<span class="c1">// populator loop.
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Since</span><span class="p">(</span><span class="nx">dswp</span><span class="p">.</span><span class="nx">timeOfLastGetPodStatus</span><span class="p">)</span> <span class="p">&lt;</span> <span class="nx">dswp</span><span class="p">.</span><span class="nx">getPodStatusRetryDuration</span> <span class="p">{</span>
		<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span>
			<span class="s">&#34;Skipping findAndRemoveDeletedPods(). Not permitted until %v (getPodStatusRetryDuration %v).&#34;</span><span class="p">,</span>
			<span class="nx">dswp</span><span class="p">.</span><span class="nx">timeOfLastGetPodStatus</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">dswp</span><span class="p">.</span><span class="nx">getPodStatusRetryDuration</span><span class="p">),</span>
			<span class="nx">dswp</span><span class="p">.</span><span class="nx">getPodStatusRetryDuration</span><span class="p">)</span>

		<span class="k">return</span>
	<span class="p">}</span>

	<span class="nx">dswp</span><span class="p">.</span><span class="nf">findAndRemoveDeletedPods</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="reconciler">Reconciler</h2>

<p><code>Reconciler</code>会不断查看<code>actual state of the world</code>和<code>desired state of the world</code>是否一致，如果不一致，就通过<code>mount/unmount/attach/detach</code>等操作来保证一致.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">reconciler</span><span class="o">/</span><span class="nx">reconsiler</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">142</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">rc</span> <span class="o">*</span><span class="nx">reconciler</span><span class="p">)</span> <span class="nf">Run</span><span class="p">(</span><span class="nx">stopCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{})</span> <span class="p">{</span>
	<span class="nx">wait</span><span class="p">.</span><span class="nf">Until</span><span class="p">(</span><span class="nx">rc</span><span class="p">.</span><span class="nf">reconciliationLoopFunc</span><span class="p">(),</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">loopSleepDuration</span><span class="p">,</span> <span class="nx">stopCh</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">rc</span> <span class="o">*</span><span class="nx">reconciler</span><span class="p">)</span> <span class="nf">reconciliationLoopFunc</span><span class="p">()</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">rc</span><span class="p">.</span><span class="nf">reconcile</span><span class="p">()</span>

		<span class="c1">// Sync the state with the reality once after all existing pods are added to the desired state from all sources.
</span><span class="c1"></span>		<span class="c1">// Otherwise, the reconstruct process may clean up pods&#39; volumes that are still in use because
</span><span class="c1"></span>		<span class="c1">// desired state of world does not contain a complete list of pods.
</span><span class="c1"></span>		<span class="k">if</span> <span class="nx">rc</span><span class="p">.</span><span class="nf">populatorHasAddedPods</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">!</span><span class="nx">rc</span><span class="p">.</span><span class="nf">StatesHasBeenSynced</span><span class="p">()</span> <span class="p">{</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;Reconciler: start to sync state&#34;</span><span class="p">)</span>
			<span class="nx">rc</span><span class="p">.</span><span class="nf">sync</span><span class="p">()</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>reconciler</code>会保证*real world*与*desired world*的一致性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">reconciler</span><span class="o">/</span><span class="nx">reconciler</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">160</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">rc</span> <span class="o">*</span><span class="nx">reconciler</span><span class="p">)</span> <span class="nf">reconcile</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// Unmounts are triggered before mounts so that a volume that was
</span><span class="c1"></span>	<span class="c1">// referenced by a pod that was deleted and is now referenced by another
</span><span class="c1"></span>	<span class="c1">// pod is unmounted from the first pod before being mounted to the new
</span><span class="c1"></span>	<span class="c1">// pod.
</span><span class="c1"></span>
	<span class="c1">// Ensure volumes that should be unmounted are unmounted.
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">mountedVolume</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">.</span><span class="nf">GetMountedVolumes</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">rc</span><span class="p">.</span><span class="nx">desiredStateOfWorld</span><span class="p">.</span><span class="nf">PodExistsInVolume</span><span class="p">(</span><span class="nx">mountedVolume</span><span class="p">.</span><span class="nx">PodName</span><span class="p">,</span> <span class="nx">mountedVolume</span><span class="p">.</span><span class="nx">VolumeName</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// Volume is mounted, unmount it
</span><span class="c1"></span>			<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">mountedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.UnmountVolume&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">UnmountVolume</span><span class="p">(</span>
				<span class="nx">mountedVolume</span><span class="p">.</span><span class="nx">MountedVolume</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">kubeletPodsDir</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
				<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
				<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>				<span class="c1">// Log all other errors.
</span><span class="c1"></span>				<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">mountedVolume</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;operationExecutor.UnmountVolume failed (controllerAttachDetachEnabled %v)&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span><span class="p">),</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">mountedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.UnmountVolume started&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// Ensure volumes that should be attached/mounted are attached/mounted.
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">volumeToMount</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">desiredStateOfWorld</span><span class="p">.</span><span class="nf">GetVolumesToMount</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">volMounted</span><span class="p">,</span> <span class="nx">devicePath</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">.</span><span class="nf">PodExistsInVolume</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">PodName</span><span class="p">,</span> <span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">VolumeName</span><span class="p">)</span>
		<span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">DevicePath</span> <span class="p">=</span> <span class="nx">devicePath</span>
		<span class="k">if</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">IsVolumeNotAttachedError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span> <span class="o">||</span> <span class="p">!</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">PluginIsAttachable</span> <span class="p">{</span>
				<span class="c1">// Volume is not attached (or doesn&#39;t implement attacher), kubelet attach is disabled, wait
</span><span class="c1"></span>				<span class="c1">// for controller to finish attaching volume.
</span><span class="c1"></span>				<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.VerifyControllerAttachedVolume&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
				<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">VerifyControllerAttachedVolume</span><span class="p">(</span>
					<span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">VolumeToMount</span><span class="p">,</span>
					<span class="nx">rc</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span>
					<span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
					<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
					<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
					<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>					<span class="c1">// Log all other errors.
</span><span class="c1"></span>					<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;operationExecutor.VerifyControllerAttachedVolume failed (controllerAttachDetachEnabled %v)&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span><span class="p">),</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.VerifyControllerAttachedVolume started&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// Volume is not attached to node, kubelet attach is enabled, volume implements an attacher,
</span><span class="c1"></span>				<span class="c1">// so attach it
</span><span class="c1"></span>				<span class="nx">volumeToAttach</span> <span class="o">:=</span> <span class="nx">operationexecutor</span><span class="p">.</span><span class="nx">VolumeToAttach</span><span class="p">{</span>
					<span class="nx">VolumeName</span><span class="p">:</span> <span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">VolumeName</span><span class="p">,</span>
					<span class="nx">VolumeSpec</span><span class="p">:</span> <span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">VolumeSpec</span><span class="p">,</span>
					<span class="nx">NodeName</span><span class="p">:</span>   <span class="nx">rc</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span>
				<span class="p">}</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToAttach</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.AttachVolume&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
				<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">AttachVolume</span><span class="p">(</span><span class="nx">volumeToAttach</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
					<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
					<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
					<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>					<span class="c1">// Log all other errors.
</span><span class="c1"></span>					<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;operationExecutor.AttachVolume failed (controllerAttachDetachEnabled %v)&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span><span class="p">),</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.AttachVolume started&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">!</span><span class="nx">volMounted</span> <span class="o">||</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">IsRemountRequiredError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// Volume is not mounted, or is already mounted, but requires remounting
</span><span class="c1"></span>			<span class="nx">remountingLogStr</span> <span class="o">:=</span> <span class="s">&#34;&#34;</span>
			<span class="nx">isRemount</span> <span class="o">:=</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">IsRemountRequiredError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">isRemount</span> <span class="p">{</span>
				<span class="nx">remountingLogStr</span> <span class="p">=</span> <span class="s">&#34;Volume is already mounted to pod, but remount was requested.&#34;</span>
			<span class="p">}</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.MountVolume&#34;</span><span class="p">,</span> <span class="nx">remountingLogStr</span><span class="p">))</span>
			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">MountVolume</span><span class="p">(</span>
				<span class="nx">rc</span><span class="p">.</span><span class="nx">waitForAttachTimeout</span><span class="p">,</span>
				<span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">VolumeToMount</span><span class="p">,</span>
				<span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">,</span>
				<span class="nx">isRemount</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
				<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
				<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>				<span class="c1">// Log all other errors.
</span><span class="c1"></span>				<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;operationExecutor.MountVolume failed (controllerAttachDetachEnabled %v)&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span><span class="p">),</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="k">if</span> <span class="nx">remountingLogStr</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.MountVolume started&#34;</span><span class="p">,</span> <span class="nx">remountingLogStr</span><span class="p">))</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.MountVolume started&#34;</span><span class="p">,</span> <span class="nx">remountingLogStr</span><span class="p">))</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">IsFSResizeRequiredError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
			<span class="nx">utilfeature</span><span class="p">.</span><span class="nx">DefaultFeatureGate</span><span class="p">.</span><span class="nf">Enabled</span><span class="p">(</span><span class="nx">features</span><span class="p">.</span><span class="nx">ExpandInUsePersistentVolumes</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.ExpandVolumeFSWithoutUnmounting&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
			<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">ExpandVolumeFSWithoutUnmounting</span><span class="p">(</span>
				<span class="nx">volumeToMount</span><span class="p">.</span><span class="nx">VolumeToMount</span><span class="p">,</span>
				<span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">)</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
				<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
				<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>				<span class="c1">// Log all other errors.
</span><span class="c1"></span>				<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.ExpandVolumeFSWithoutUnmounting failed&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">volumeToMount</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.ExpandVolumeFSWithoutUnmounting started&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="c1">// Ensure devices that should be detached/unmounted are detached/unmounted.
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">attachedVolume</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">.</span><span class="nf">GetUnmountedVolumes</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// Check IsOperationPending to avoid marking a volume as detached if it&#39;s in the process of mounting.
</span><span class="c1"></span>		<span class="k">if</span> <span class="p">!</span><span class="nx">rc</span><span class="p">.</span><span class="nx">desiredStateOfWorld</span><span class="p">.</span><span class="nf">VolumeExists</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">VolumeName</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
			<span class="p">!</span><span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">IsOperationPending</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">VolumeName</span><span class="p">,</span> <span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nx">EmptyUniquePodName</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">GloballyMounted</span> <span class="p">{</span>
				<span class="c1">// Volume is globally mounted to device, unmount it
</span><span class="c1"></span>				<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.UnmountDevice&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
				<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">UnmountDevice</span><span class="p">(</span>
					<span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">AttachedVolume</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">mounter</span><span class="p">)</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
					<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
					<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
					<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists and exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>					<span class="c1">// Log all other errors.
</span><span class="c1"></span>					<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;operationExecutor.UnmountDevice failed (controllerAttachDetachEnabled %v)&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span><span class="p">),</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.UnmountDevice started&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
				<span class="p">}</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// Volume is attached to node, detach it
</span><span class="c1"></span>				<span class="c1">// Kubelet not responsible for detaching or this volume has a non-attachable volume plugin.
</span><span class="c1"></span>				<span class="k">if</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span> <span class="o">||</span> <span class="p">!</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">PluginIsAttachable</span> <span class="p">{</span>
					<span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">.</span><span class="nf">MarkVolumeAsDetached</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">VolumeName</span><span class="p">,</span> <span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">NodeName</span><span class="p">)</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Volume detached&#34;</span><span class="p">,</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;DevicePath %q&#34;</span><span class="p">,</span> <span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">DevicePath</span><span class="p">)))</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="c1">// Only detach if kubelet detach is enabled
</span><span class="c1"></span>					<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;Starting operationExecutor.DetachVolume&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
					<span class="nx">err</span> <span class="o">:=</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">operationExecutor</span><span class="p">.</span><span class="nf">DetachVolume</span><span class="p">(</span>
						<span class="nx">attachedVolume</span><span class="p">.</span><span class="nx">AttachedVolume</span><span class="p">,</span> <span class="kc">false</span> <span class="cm">/* verifySafeToDetach */</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">actualStateOfWorld</span><span class="p">)</span>
					<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span>
						<span class="p">!</span><span class="nx">nestedpendingoperations</span><span class="p">.</span><span class="nf">IsAlreadyExists</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
						<span class="p">!</span><span class="nx">exponentialbackoff</span><span class="p">.</span><span class="nf">IsExponentialBackoff</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
						<span class="c1">// Ignore nestedpendingoperations.IsAlreadyExists &amp;&amp; exponentialbackoff.IsExponentialBackoff errors, they are expected.
</span><span class="c1"></span>						<span class="c1">// Log all other errors.
</span><span class="c1"></span>						<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateErrorDetailed</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;operationExecutor.DetachVolume failed (controllerAttachDetachEnabled %v)&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">.</span><span class="nx">controllerAttachDetachEnabled</span><span class="p">),</span> <span class="nx">err</span><span class="p">).</span><span class="nf">Error</span><span class="p">())</span>
					<span class="p">}</span>
					<span class="k">if</span> <span class="nx">err</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
						<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="nx">attachedVolume</span><span class="p">.</span><span class="nf">GenerateMsgDetailed</span><span class="p">(</span><span class="s">&#34;operationExecutor.DetachVolume started&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">))</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>rc.sync()</code>只会执行1次，为了避免kubelet重启等行为期间有数据的不一致。它会扫描所有pod的volume目录，如果有不一致，将*actual world*和*desired world*的数据都补齐。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">volumemanager</span><span class="o">/</span><span class="nx">reconciler</span><span class="o">/</span><span class="nx">reconciler</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">328</span>

<span class="c1">// sync process tries to observe the real world by scanning all pods&#39; volume directories from the disk.
</span><span class="c1">// If the actual and desired state of worlds are not consistent with the observed world, it means that some
</span><span class="c1">// mounted volumes are left out probably during kubelet restart. This process will reconstruct
</span><span class="c1">// the volumes and update the actual and desired states. For the volumes that cannot support reconstruction,
</span><span class="c1">// it will try to clean up the mount paths with operation executor.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">rc</span> <span class="o">*</span><span class="nx">reconciler</span><span class="p">)</span> <span class="nf">sync</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="nx">rc</span><span class="p">.</span><span class="nf">updateLastSyncTime</span><span class="p">()</span>
	<span class="nx">rc</span><span class="p">.</span><span class="nf">syncStates</span><span class="p">()</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p>VolumeManager是负责k8s存储的核心组件，它不但为其他组件提供存储方面的调用接口，同时也通过<code>desired world</code>、<code>actual world</code>、<code>reconciler</code>等机制，实现完整的、闭环的存储管理。</p>

<p>分析VolumeManager的相关代码，不但可以了解k8s的实现原理，还能对设计模式有所体悟和思考。</p>

<h2 id="ref">Ref</h2>

<ul>
<li><a href="https://blog.csdn.net/zhonglinzhang/article/details/82800287">https://blog.csdn.net/zhonglinzhang/article/details/82800287</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wenfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/k8s/">k8s</a>
          <a href="/tags/kubelet/">kubelet</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/k8s-pleg-source-code-analysis/">
            <span class="next-text nav-default">Kubernetes源码分析之PLEG</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-wenfeng-gao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elricfeng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4262814/wenfeng" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Elricfeng" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Wenfeng-GAO" class="iconfont icon-github" title="github"></a>
  <a href="https://wenfeng-gao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wenfeng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92434611-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
