<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kubernetes源码分析之PLEG - Je pense donc je suis</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wenfeng" /><meta name="description" content="PLEG(Pod Lifecycle Event Generator)是kubelet的核心模块，理解pleg对理解kubelet的运行机制很有帮助。本文的源码分析基于v1.13.2版" /><meta name="keywords" content="Hugo, blog, tech" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wenfeng-gao.github.io/post/k8s-pleg-source-code-analysis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Kubernetes源码分析之PLEG" />
<meta property="og:description" content="PLEG(Pod Lifecycle Event Generator)是kubelet的核心模块，理解pleg对理解kubelet的运行机制很有帮助。本文的源码分析基于v1.13.2版" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenfeng-gao.github.io/post/k8s-pleg-source-code-analysis/" />
<meta property="article:published_time" content="2019-02-22T10:55:09+08:00" />
<meta property="article:modified_time" content="2019-02-22T10:55:09+08:00" />
<meta itemprop="name" content="Kubernetes源码分析之PLEG">
<meta itemprop="description" content="PLEG(Pod Lifecycle Event Generator)是kubelet的核心模块，理解pleg对理解kubelet的运行机制很有帮助。本文的源码分析基于v1.13.2版">


<meta itemprop="datePublished" content="2019-02-22T10:55:09&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-22T10:55:09&#43;08:00" />
<meta itemprop="wordCount" content="3391">



<meta itemprop="keywords" content="kubernetes,kubelet," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes源码分析之PLEG"/>
<meta name="twitter:description" content="PLEG(Pod Lifecycle Event Generator)是kubelet的核心模块，理解pleg对理解kubelet的运行机制很有帮助。本文的源码分析基于v1.13.2版"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Je pense donc je suis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/page/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Je pense donc je suis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Kubernetes源码分析之PLEG</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-22 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#pleg的创建">pleg的创建</a></li>
<li><a href="#pleg的启动">pleg的启动</a></li>
<li><a href="#pleg-relist">pleg relist</a></li>
<li><a href="#snycloop消费pleg-channel">snycLoop消费pleg channel</a></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>PLEG(Pod Lifecycle Event Generator)是kubelet的核心模块，理解pleg对理解kubelet的运行机制很有帮助。本文的源码分析基于v1.13.2版本。</p>
</blockquote>

<h2 id="pleg的创建">pleg的创建</h2>

<p>和很多其他manager相同，pleg会在<code>NewMainKubelet</code>中创建。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">RunKubelet</span><span class="p">(</span><span class="nx">kubeServer</span> <span class="o">*</span><span class="nx">options</span><span class="p">.</span><span class="nx">KubeletServer</span><span class="p">,</span> <span class="nx">kubeDeps</span> <span class="o">*</span><span class="nx">kubelet</span><span class="p">.</span><span class="nx">Dependencies</span><span class="p">,</span> <span class="nx">runOnce</span> <span class="kt">bool</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
  <span class="o">...</span>
	<span class="nx">k</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">CreateAndInitKubelet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to create kubelet: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
  <span class="o">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>cmd/kubelet/app/server.go</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">CreateAndInitKubelet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">(</span><span class="nx">k</span> <span class="nx">kubelet</span><span class="p">.</span><span class="nx">Bootstrap</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="o">...</span>

	<span class="nx">k</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">kubelet</span><span class="p">.</span><span class="nf">NewMainKubelet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">nil</span><span class="p">,</span> <span class="nx">err</span>
	<span class="p">}</span>

	<span class="nx">k</span><span class="p">.</span><span class="nf">BirthCry</span><span class="p">()</span>

	<span class="nx">k</span><span class="p">.</span><span class="nf">StartGarbageCollection</span><span class="p">()</span>

	<span class="k">return</span> <span class="nx">k</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>pkg/kubelet/kubelet.go</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// NewMainKubelet instantiates a new Kubelet object along with all the required internal modules.
</span><span class="c1">// No initialization of Kubelet and its modules should happen here.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewMainKubelet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="nx">Kubelet</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
<span class="o">...</span>
<span class="nx">klet</span><span class="p">.</span><span class="nx">pleg</span> <span class="p">=</span> <span class="nx">pleg</span><span class="p">.</span><span class="nf">NewGenericPLEG</span><span class="p">(</span><span class="nx">klet</span><span class="p">.</span><span class="nx">containerRuntime</span><span class="p">,</span> <span class="nx">plegChannelCapacity</span><span class="p">,</span> <span class="nx">plegRelistPeriod</span><span class="p">,</span> <span class="nx">klet</span><span class="p">.</span><span class="nx">podCache</span><span class="p">,</span> <span class="nx">clock</span><span class="p">.</span><span class="nx">RealClock</span><span class="p">{})</span>
<span class="o">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go">	<span class="c1">// Capacity of the channel for receiving pod lifecycle events. This number
</span><span class="c1"></span>	<span class="c1">// is a bit arbitrary and may be adjusted in the future.
</span><span class="c1"></span>	<span class="nx">plegChannelCapacity</span> <span class="p">=</span> <span class="mi">1000</span>

	<span class="c1">// Generic PLEG relies on relisting for discovering container events.
</span><span class="c1"></span>	<span class="c1">// A longer period means that kubelet will take longer to detect container
</span><span class="c1"></span>	<span class="c1">// changes and to update pod status. On the other hand, a shorter period
</span><span class="c1"></span>	<span class="c1">// will cause more frequent relisting (e.g., container runtime operations),
</span><span class="c1"></span>	<span class="c1">// leading to higher cpu usage.
</span><span class="c1"></span>	<span class="c1">// Note that even though we set the period to 1s, the relisting itself can
</span><span class="c1"></span>	<span class="c1">// take more than 1s to finish if the container runtime responds slowly
</span><span class="c1"></span>	<span class="c1">// and/or when there are many container changes in one cycle.
</span><span class="c1"></span>	<span class="nx">plegRelistPeriod</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span> <span class="o">*</span> <span class="mi">1</span></code></pre></td></tr></table>
</div>
</div>
<p>先来看下pleg的结构体定义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// GenericPLEG is an extremely simple generic PLEG that relies solely on
</span><span class="c1">// periodic listing to discover container changes. It should be used
</span><span class="c1">// as temporary replacement for container runtimes do not support a proper
</span><span class="c1">// event generator yet.
</span><span class="c1">//
</span><span class="c1">// Note that GenericPLEG assumes that a container would not be created,
</span><span class="c1">// terminated, and garbage collected within one relist period. If such an
</span><span class="c1">// incident happens, GenenricPLEG would miss all events regarding this
</span><span class="c1">// container. In the case of relisting failure, the window may become longer.
</span><span class="c1">// Note that this assumption is not unique -- many kubelet internal components
</span><span class="c1">// rely on terminated containers as tombstones for bookkeeping purposes. The
</span><span class="c1">// garbage collector is implemented to work with such situations. However, to
</span><span class="c1">// guarantee that kubelet can handle missing container events, it is
</span><span class="c1">// recommended to set the relist period short and have an auxiliary, longer
</span><span class="c1">// periodic sync in kubelet as the safety net.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">GenericPLEG</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="c1">// The period for relisting.
</span><span class="c1"></span>	<span class="nx">relistPeriod</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span>
	<span class="c1">// The container runtime.
</span><span class="c1"></span>	<span class="nx">runtime</span> <span class="nx">kubecontainer</span><span class="p">.</span><span class="nx">Runtime</span>
	<span class="c1">// The channel from which the subscriber listens events.
</span><span class="c1"></span>	<span class="nx">eventChannel</span> <span class="kd">chan</span> <span class="o">*</span><span class="nx">PodLifecycleEvent</span>
	<span class="c1">// The internal cache for pod/container information.
</span><span class="c1"></span>	<span class="nx">podRecords</span> <span class="nx">podRecords</span>
	<span class="c1">// Time of the last relisting.
</span><span class="c1"></span>	<span class="nx">relistTime</span> <span class="nx">atomic</span><span class="p">.</span><span class="nx">Value</span>
	<span class="c1">// Cache for storing the runtime states required for syncing pods.
</span><span class="c1"></span>	<span class="nx">cache</span> <span class="nx">kubecontainer</span><span class="p">.</span><span class="nx">Cache</span>
	<span class="c1">// For testability.
</span><span class="c1"></span>	<span class="nx">clock</span> <span class="nx">clock</span><span class="p">.</span><span class="nx">Clock</span>
	<span class="c1">// Pods that failed to have their status retrieved during a relist. These pods will be
</span><span class="c1"></span>	<span class="c1">// retried during the next relisting.
</span><span class="c1"></span>	<span class="nx">podsToReinspect</span> <span class="kd">map</span><span class="p">[</span><span class="nx">types</span><span class="p">.</span><span class="nx">UID</span><span class="p">]</span><span class="o">*</span><span class="nx">kubecontainer</span><span class="p">.</span><span class="nx">Pod</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>eventChannel chan *PodLifecycleEvent</code>: pleg将产生的event发送到这个channel，供其他消费者消费</li>
</ul>

<h2 id="pleg的启动">pleg的启动</h2>

<p>kubelet <code>Run</code>方法会启动很多manager，pleg也会在这里启动。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Run starts the kubelet reacting to config updates
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">kl</span> <span class="o">*</span><span class="nx">Kubelet</span><span class="p">)</span> <span class="nf">Run</span><span class="p">(</span><span class="nx">updates</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">kubetypes</span><span class="p">.</span><span class="nx">PodUpdate</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
	<span class="c1">// Start the pod lifecycle event generator.
</span><span class="c1"></span>	<span class="nx">kl</span><span class="p">.</span><span class="nx">pleg</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
	<span class="nx">kl</span><span class="p">.</span><span class="nf">syncLoop</span><span class="p">(</span><span class="nx">updates</span><span class="p">,</span> <span class="nx">kl</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// Start spawns a goroutine to relist periodically.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">g</span> <span class="o">*</span><span class="nx">GenericPLEG</span><span class="p">)</span> <span class="nf">Start</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">go</span> <span class="nx">wait</span><span class="p">.</span><span class="nf">Until</span><span class="p">(</span><span class="nx">g</span><span class="p">.</span><span class="nx">relist</span><span class="p">,</span> <span class="nx">g</span><span class="p">.</span><span class="nx">relistPeriod</span><span class="p">,</span> <span class="nx">wait</span><span class="p">.</span><span class="nx">NeverStop</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>Start</code>启动一个goroutine，每秒(<code>g.relistPeriod</code>)进行一次<code>relist</code>。</p>

<h2 id="pleg-relist">pleg relist</h2>

<p><code>relist</code>是pleg的核心，通过比较现状与old records，生成event。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">pleg</span><span class="o">/</span><span class="nx">generic</span><span class="p">.</span><span class="k">go</span><span class="p">:</span><span class="mi">188</span>

<span class="c1">// relist queries the container runtime for list of pods/containers, compare
</span><span class="c1">// with the internal pods/containers, and generates events accordingly.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">g</span> <span class="o">*</span><span class="nx">GenericPLEG</span><span class="p">)</span> <span class="nf">relist</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;GenericPLEG: Relisting&#34;</span><span class="p">)</span>

	<span class="k">if</span> <span class="nx">lastRelistTime</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nf">getRelistTime</span><span class="p">();</span> <span class="p">!</span><span class="nx">lastRelistTime</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">metrics</span><span class="p">.</span><span class="nx">PLEGRelistInterval</span><span class="p">.</span><span class="nf">Observe</span><span class="p">(</span><span class="nx">metrics</span><span class="p">.</span><span class="nf">SinceInMicroseconds</span><span class="p">(</span><span class="nx">lastRelistTime</span><span class="p">))</span>
	<span class="p">}</span>

	<span class="nx">timestamp</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">clock</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
	<span class="k">defer</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">metrics</span><span class="p">.</span><span class="nx">PLEGRelistLatency</span><span class="p">.</span><span class="nf">Observe</span><span class="p">(</span><span class="nx">metrics</span><span class="p">.</span><span class="nf">SinceInMicroseconds</span><span class="p">(</span><span class="nx">timestamp</span><span class="p">))</span>
	<span class="p">}()</span>

	<span class="c1">// Get all the pods.
</span><span class="c1"></span>	<span class="nx">podList</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">runtime</span><span class="p">.</span><span class="nf">GetPods</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;GenericPLEG: Unable to retrieve pods: %v&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="nx">g</span><span class="p">.</span><span class="nf">updateRelistTime</span><span class="p">(</span><span class="nx">timestamp</span><span class="p">)</span>

	<span class="nx">pods</span> <span class="o">:=</span> <span class="nx">kubecontainer</span><span class="p">.</span><span class="nf">Pods</span><span class="p">(</span><span class="nx">podList</span><span class="p">)</span>
	<span class="nx">g</span><span class="p">.</span><span class="nx">podRecords</span><span class="p">.</span><span class="nf">setCurrent</span><span class="p">(</span><span class="nx">pods</span><span class="p">)</span>

	<span class="c1">// Compare the old and the current pods, and generate events.
</span><span class="c1"></span>	<span class="nx">eventsByPodID</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="nx">types</span><span class="p">.</span><span class="nx">UID</span><span class="p">][]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span><span class="p">{}</span>
	<span class="k">for</span> <span class="nx">pid</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">g</span><span class="p">.</span><span class="nx">podRecords</span> <span class="p">{</span>
		<span class="nx">oldPod</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">podRecords</span><span class="p">.</span><span class="nf">getOld</span><span class="p">(</span><span class="nx">pid</span><span class="p">)</span>
		<span class="nx">pod</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">podRecords</span><span class="p">.</span><span class="nf">getCurrent</span><span class="p">(</span><span class="nx">pid</span><span class="p">)</span>
		<span class="c1">// Get all containers in the old and the new pod.
</span><span class="c1"></span>		<span class="nx">allContainers</span> <span class="o">:=</span> <span class="nf">getContainersFromPods</span><span class="p">(</span><span class="nx">oldPod</span><span class="p">,</span> <span class="nx">pod</span><span class="p">)</span>
		<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">container</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">allContainers</span> <span class="p">{</span>
			<span class="nx">events</span> <span class="o">:=</span> <span class="nf">computeEvents</span><span class="p">(</span><span class="nx">oldPod</span><span class="p">,</span> <span class="nx">pod</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">container</span><span class="p">.</span><span class="nx">ID</span><span class="p">)</span>
			<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">e</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">events</span> <span class="p">{</span>
				<span class="nf">updateEvents</span><span class="p">(</span><span class="nx">eventsByPodID</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">needsReinspection</span> <span class="kd">map</span><span class="p">[</span><span class="nx">types</span><span class="p">.</span><span class="nx">UID</span><span class="p">]</span><span class="o">*</span><span class="nx">kubecontainer</span><span class="p">.</span><span class="nx">Pod</span>
	<span class="k">if</span> <span class="nx">g</span><span class="p">.</span><span class="nf">cacheEnabled</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">needsReinspection</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="nx">types</span><span class="p">.</span><span class="nx">UID</span><span class="p">]</span><span class="o">*</span><span class="nx">kubecontainer</span><span class="p">.</span><span class="nx">Pod</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="c1">// If there are events associated with a pod, we should update the
</span><span class="c1"></span>	<span class="c1">// podCache.
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">pid</span><span class="p">,</span> <span class="nx">events</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">eventsByPodID</span> <span class="p">{</span>
		<span class="nx">pod</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">podRecords</span><span class="p">.</span><span class="nf">getCurrent</span><span class="p">(</span><span class="nx">pid</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">g</span><span class="p">.</span><span class="nf">cacheEnabled</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// updateCache() will inspect the pod and update the cache. If an
</span><span class="c1"></span>			<span class="c1">// error occurs during the inspection, we want PLEG to retry again
</span><span class="c1"></span>			<span class="c1">// in the next relist. To achieve this, we do not update the
</span><span class="c1"></span>			<span class="c1">// associated podRecord of the pod, so that the change will be
</span><span class="c1"></span>			<span class="c1">// detect again in the next relist.
</span><span class="c1"></span>			<span class="c1">// TODO: If many pods changed during the same relist period,
</span><span class="c1"></span>			<span class="c1">// inspecting the pod and getting the PodStatus to update the cache
</span><span class="c1"></span>			<span class="c1">// serially may take a while. We should be aware of this and
</span><span class="c1"></span>			<span class="c1">// parallelize if needed.
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nf">updateCache</span><span class="p">(</span><span class="nx">pod</span><span class="p">,</span> <span class="nx">pid</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;PLEG: Ignoring events for pod %s/%s: %v&#34;</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>

				<span class="c1">// make sure we try to reinspect the pod during the next relisting
</span><span class="c1"></span>				<span class="nx">needsReinspection</span><span class="p">[</span><span class="nx">pid</span><span class="p">]</span> <span class="p">=</span> <span class="nx">pod</span>

				<span class="k">continue</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">found</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nx">podsToReinspect</span><span class="p">[</span><span class="nx">pid</span><span class="p">];</span> <span class="nx">found</span> <span class="p">{</span>
				<span class="c1">// this pod was in the list to reinspect and we did so because it had events, so remove it
</span><span class="c1"></span>				<span class="c1">// from the list (we don&#39;t want the reinspection code below to inspect it a second time in
</span><span class="c1"></span>				<span class="c1">// this relist execution)
</span><span class="c1"></span>				<span class="nb">delete</span><span class="p">(</span><span class="nx">g</span><span class="p">.</span><span class="nx">podsToReinspect</span><span class="p">,</span> <span class="nx">pid</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="c1">// Update the internal storage and send out the events.
</span><span class="c1"></span>		<span class="nx">g</span><span class="p">.</span><span class="nx">podRecords</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="nx">pid</span><span class="p">)</span>
		<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">events</span> <span class="p">{</span>
			<span class="c1">// Filter out events that are not reliable and no other components use yet.
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">events</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Type</span> <span class="o">==</span> <span class="nx">ContainerChanged</span> <span class="p">{</span>
				<span class="k">continue</span>
			<span class="p">}</span>
			<span class="nx">g</span><span class="p">.</span><span class="nx">eventChannel</span> <span class="o">&lt;-</span> <span class="nx">events</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nx">g</span><span class="p">.</span><span class="nf">cacheEnabled</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// reinspect any pods that failed inspection during the previous relist
</span><span class="c1"></span>		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">g</span><span class="p">.</span><span class="nx">podsToReinspect</span><span class="p">)</span> <span class="p">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;GenericPLEG: Reinspecting pods that previously failed inspection&#34;</span><span class="p">)</span>
			<span class="k">for</span> <span class="nx">pid</span><span class="p">,</span> <span class="nx">pod</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">g</span><span class="p">.</span><span class="nx">podsToReinspect</span> <span class="p">{</span>
				<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">g</span><span class="p">.</span><span class="nf">updateCache</span><span class="p">(</span><span class="nx">pod</span><span class="p">,</span> <span class="nx">pid</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
					<span class="nx">klog</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;PLEG: pod %s/%s failed reinspection: %v&#34;</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">pod</span><span class="p">.</span><span class="nx">Namespace</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
					<span class="nx">needsReinspection</span><span class="p">[</span><span class="nx">pid</span><span class="p">]</span> <span class="p">=</span> <span class="nx">pod</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c1">// Update the cache timestamp.  This needs to happen *after*
</span><span class="c1"></span>		<span class="c1">// all pods have been properly updated in the cache.
</span><span class="c1"></span>		<span class="nx">g</span><span class="p">.</span><span class="nx">cache</span><span class="p">.</span><span class="nf">UpdateTime</span><span class="p">(</span><span class="nx">timestamp</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="c1">// make sure we retain the list of pods that need reinspecting the next time relist is called
</span><span class="c1"></span>	<span class="nx">g</span><span class="p">.</span><span class="nx">podsToReinspect</span> <span class="p">=</span> <span class="nx">needsReinspection</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>总结来说，pleg每秒都会通过<code>relist</code>方法，来查看所有pod的状态，对比原来的状态，根据指定的规则生成event，放到<code>eventChannel</code>中。而后，kubelet的另一个核心逻辑<code>syncLoop</code>会从这个channel中消费event，维护系统的状态。</p>

<h2 id="snycloop消费pleg-channel">snycLoop消费pleg channel</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">kubelet</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">1828</span>

<span class="c1">// syncLoop is the main loop for processing changes. It watches for changes from
</span><span class="c1">// three channels (file, apiserver, and http) and creates a union of them. For
</span><span class="c1">// any new change seen, will run a sync against desired state and running state. If
</span><span class="c1">// no changes are seen to the configuration, will synchronize the last known desired
</span><span class="c1">// state every sync-frequency seconds. Never returns.
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">kl</span> <span class="o">*</span><span class="nx">Kubelet</span><span class="p">)</span> <span class="nf">syncLoop</span><span class="p">(</span><span class="nx">updates</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">kubetypes</span><span class="p">.</span><span class="nx">PodUpdate</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">SyncHandler</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">klog</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;Starting kubelet main sync loop.&#34;</span><span class="p">)</span>
	<span class="c1">// The syncTicker wakes up kubelet to checks if there are any pod workers
</span><span class="c1"></span>	<span class="c1">// that need to be sync&#39;d. A one-second period is sufficient because the
</span><span class="c1"></span>	<span class="c1">// sync interval is defaulted to 10s.
</span><span class="c1"></span>	<span class="nx">syncTicker</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">NewTicker</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
	<span class="k">defer</span> <span class="nx">syncTicker</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
	<span class="nx">housekeepingTicker</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">NewTicker</span><span class="p">(</span><span class="nx">housekeepingPeriod</span><span class="p">)</span>
	<span class="k">defer</span> <span class="nx">housekeepingTicker</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
	<span class="nx">plegCh</span> <span class="o">:=</span> <span class="nx">kl</span><span class="p">.</span><span class="nx">pleg</span><span class="p">.</span><span class="nf">Watch</span><span class="p">()</span>
	<span class="kd">const</span> <span class="p">(</span>
		<span class="nx">base</span>   <span class="p">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span>
		<span class="nx">max</span>    <span class="p">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span>
		<span class="nx">factor</span> <span class="p">=</span> <span class="mi">2</span>
	<span class="p">)</span>
	<span class="nx">duration</span> <span class="o">:=</span> <span class="nx">base</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">rs</span> <span class="o">:=</span> <span class="nx">kl</span><span class="p">.</span><span class="nx">runtimeState</span><span class="p">.</span><span class="nf">runtimeErrors</span><span class="p">();</span> <span class="nb">len</span><span class="p">(</span><span class="nx">rs</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
			<span class="nx">klog</span><span class="p">.</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;skipping pod synchronization - %v&#34;</span><span class="p">,</span> <span class="nx">rs</span><span class="p">)</span>
			<span class="c1">// exponential backoff
</span><span class="c1"></span>			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">duration</span><span class="p">)</span>
			<span class="nx">duration</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Duration</span><span class="p">(</span><span class="nx">math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="nb">float64</span><span class="p">(</span><span class="nx">max</span><span class="p">),</span> <span class="nx">factor</span><span class="o">*</span><span class="nb">float64</span><span class="p">(</span><span class="nx">duration</span><span class="p">)))</span>
			<span class="k">continue</span>
		<span class="p">}</span>
		<span class="c1">// reset backoff if we have a success
</span><span class="c1"></span>		<span class="nx">duration</span> <span class="p">=</span> <span class="nx">base</span>

		<span class="nx">kl</span><span class="p">.</span><span class="nx">syncLoopMonitor</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">kl</span><span class="p">.</span><span class="nx">clock</span><span class="p">.</span><span class="nf">Now</span><span class="p">())</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">kl</span><span class="p">.</span><span class="nf">syncLoopIteration</span><span class="p">(</span><span class="nx">updates</span><span class="p">,</span> <span class="nx">handler</span><span class="p">,</span> <span class="nx">syncTicker</span><span class="p">.</span><span class="nx">C</span><span class="p">,</span> <span class="nx">housekeepingTicker</span><span class="p">.</span><span class="nx">C</span><span class="p">,</span> <span class="nx">plegCh</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="nx">kl</span><span class="p">.</span><span class="nx">syncLoopMonitor</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nx">kl</span><span class="p">.</span><span class="nx">clock</span><span class="p">.</span><span class="nf">Now</span><span class="p">())</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>syncLoopIteration会从config channel, pleg channel, sync channel, housekeeping channel中获取信息，然后就行消费。我们主要看pleg channel的分支。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">kubelet</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">1863</span>
<span class="c1">// syncLoopIteration reads from various channels and dispatches pods to the
</span><span class="c1">// given handler.
</span><span class="c1">//
</span><span class="c1">// Arguments:
</span><span class="c1">// 1.  configCh:       a channel to read config events from
</span><span class="c1">// 2.  handler:        the SyncHandler to dispatch pods to
</span><span class="c1">// 3.  syncCh:         a channel to read periodic sync events from
</span><span class="c1">// 4.  houseKeepingCh: a channel to read housekeeping events from
</span><span class="c1">// 5.  plegCh:         a channel to read PLEG updates from
</span><span class="c1">//
</span><span class="c1">// Events are also read from the kubelet liveness manager&#39;s update channel.
</span><span class="c1">//
</span><span class="c1">// The workflow is to read from one of the channels, handle that event, and
</span><span class="c1">// update the timestamp in the sync loop monitor.
</span><span class="c1">//
</span><span class="c1">// Here is an appropriate place to note that despite the syntactical
</span><span class="c1">// similarity to the switch statement, the case statements in a select are
</span><span class="c1">// evaluated in a pseudorandom order if there are multiple channels ready to
</span><span class="c1">// read from when the select is evaluated.  In other words, case statements
</span><span class="c1">// are evaluated in random order, and you can not assume that the case
</span><span class="c1">// statements evaluate in order if multiple channels have events.
</span><span class="c1">//
</span><span class="c1">// With that in mind, in truly no particular order, the different channels
</span><span class="c1">// are handled as follows:
</span><span class="c1">//
</span><span class="c1">// * configCh: dispatch the pods for the config change to the appropriate
</span><span class="c1">//             handler callback for the event type
</span><span class="c1">// * plegCh: update the runtime cache; sync pod
</span><span class="c1">// * syncCh: sync all pods waiting for sync
</span><span class="c1">// * houseKeepingCh: trigger cleanup of pods
</span><span class="c1">// * liveness manager: sync pods that have failed or in which one or more
</span><span class="c1">//                     containers have failed liveness checks
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">kl</span> <span class="o">*</span><span class="nx">Kubelet</span><span class="p">)</span> <span class="nf">syncLoopIteration</span><span class="p">(</span><span class="nx">configCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">kubetypes</span><span class="p">.</span><span class="nx">PodUpdate</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">SyncHandler</span><span class="p">,</span>
	<span class="nx">syncCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="p">,</span> <span class="nx">housekeepingCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="p">,</span> <span class="nx">plegCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="o">*</span><span class="nx">pleg</span><span class="p">.</span><span class="nx">PodLifecycleEvent</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">select</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">u</span><span class="p">,</span> <span class="nx">open</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">configCh</span><span class="p">:</span>
		<span class="o">...</span>
	<span class="k">case</span> <span class="nx">e</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">plegCh</span><span class="p">:</span>
		<span class="k">if</span> <span class="nf">isSyncPodWorthy</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// PLEG event for a pod; sync it.
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">pod</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">kl</span><span class="p">.</span><span class="nx">podManager</span><span class="p">.</span><span class="nf">GetPodByUID</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">ID</span><span class="p">);</span> <span class="nx">ok</span> <span class="p">{</span>
				<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;SyncLoop (PLEG): %q, event: %#v&#34;</span><span class="p">,</span> <span class="nx">format</span><span class="p">.</span><span class="nf">Pod</span><span class="p">(</span><span class="nx">pod</span><span class="p">),</span> <span class="nx">e</span><span class="p">)</span>
				<span class="nx">handler</span><span class="p">.</span><span class="nf">HandlePodSyncs</span><span class="p">([]</span><span class="o">*</span><span class="nx">v1</span><span class="p">.</span><span class="nx">Pod</span><span class="p">{</span><span class="nx">pod</span><span class="p">})</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="c1">// If the pod no longer exists, ignore the event.
</span><span class="c1"></span>				<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;SyncLoop (PLEG): ignore irrelevant event: %#v&#34;</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Type</span> <span class="o">==</span> <span class="nx">pleg</span><span class="p">.</span><span class="nx">ContainerDied</span> <span class="p">{</span>
			<span class="k">if</span> <span class="nx">containerID</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Data</span><span class="p">.(</span><span class="kt">string</span><span class="p">);</span> <span class="nx">ok</span> <span class="p">{</span>
				<span class="nx">kl</span><span class="p">.</span><span class="nf">cleanUpContainersInPod</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span> <span class="nx">containerID</span><span class="p">)</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">syncCh</span><span class="p">:</span>
		<span class="o">...</span>
	<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">housekeepingCh</span><span class="p">:</span>
		<span class="o">...</span>
	<span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>event type的种类有：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">const</span> <span class="p">(</span>
	<span class="c1">// ContainerStarted - event type when the new state of container is running.
</span><span class="c1"></span>	<span class="nx">ContainerStarted</span> <span class="nx">PodLifeCycleEventType</span> <span class="p">=</span> <span class="s">&#34;ContainerStarted&#34;</span>
	<span class="c1">// ContainerDied - event type when the new state of container is exited.
</span><span class="c1"></span>	<span class="nx">ContainerDied</span> <span class="nx">PodLifeCycleEventType</span> <span class="p">=</span> <span class="s">&#34;ContainerDied&#34;</span>
	<span class="c1">// ContainerRemoved - event type when the old state of container is exited.
</span><span class="c1"></span>	<span class="nx">ContainerRemoved</span> <span class="nx">PodLifeCycleEventType</span> <span class="p">=</span> <span class="s">&#34;ContainerRemoved&#34;</span>
	<span class="c1">// PodSync is used to trigger syncing of a pod when the observed change of
</span><span class="c1"></span>	<span class="c1">// the state of the pod cannot be captured by any single event above.
</span><span class="c1"></span>	<span class="nx">PodSync</span> <span class="nx">PodLifeCycleEventType</span> <span class="p">=</span> <span class="s">&#34;PodSync&#34;</span>
	<span class="c1">// ContainerChanged - event type when the new state of container is unknown.
</span><span class="c1"></span>	<span class="nx">ContainerChanged</span> <span class="nx">PodLifeCycleEventType</span> <span class="p">=</span> <span class="s">&#34;ContainerChanged&#34;</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>event的type是在generate event时生成的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">kubelet</span><span class="o">/</span><span class="nx">pleg</span><span class="o">/</span><span class="nx">generic</span><span class="p">.</span><span class="k">go</span><span class="p">:</span> <span class="mi">148</span>

<span class="kd">func</span> <span class="nf">generateEvents</span><span class="p">(</span><span class="nx">podID</span> <span class="nx">types</span><span class="p">.</span><span class="nx">UID</span><span class="p">,</span> <span class="nx">cid</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">oldState</span><span class="p">,</span> <span class="nx">newState</span> <span class="nx">plegContainerState</span><span class="p">)</span> <span class="p">[]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">newState</span> <span class="o">==</span> <span class="nx">oldState</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kc">nil</span>
	<span class="p">}</span>

	<span class="nx">klog</span><span class="p">.</span><span class="nf">V</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nf">Infof</span><span class="p">(</span><span class="s">&#34;GenericPLEG: %v/%v: %v -&gt; %v&#34;</span><span class="p">,</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">cid</span><span class="p">,</span> <span class="nx">oldState</span><span class="p">,</span> <span class="nx">newState</span><span class="p">)</span>
	<span class="k">switch</span> <span class="nx">newState</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">plegContainerRunning</span><span class="p">:</span>
		<span class="k">return</span> <span class="p">[]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span><span class="p">{{</span><span class="nx">ID</span><span class="p">:</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">Type</span><span class="p">:</span> <span class="nx">ContainerStarted</span><span class="p">,</span> <span class="nx">Data</span><span class="p">:</span> <span class="nx">cid</span><span class="p">}}</span>
	<span class="k">case</span> <span class="nx">plegContainerExited</span><span class="p">:</span>
		<span class="k">return</span> <span class="p">[]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span><span class="p">{{</span><span class="nx">ID</span><span class="p">:</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">Type</span><span class="p">:</span> <span class="nx">ContainerDied</span><span class="p">,</span> <span class="nx">Data</span><span class="p">:</span> <span class="nx">cid</span><span class="p">}}</span>
	<span class="k">case</span> <span class="nx">plegContainerUnknown</span><span class="p">:</span>
		<span class="k">return</span> <span class="p">[]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span><span class="p">{{</span><span class="nx">ID</span><span class="p">:</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">Type</span><span class="p">:</span> <span class="nx">ContainerChanged</span><span class="p">,</span> <span class="nx">Data</span><span class="p">:</span> <span class="nx">cid</span><span class="p">}}</span>
	<span class="k">case</span> <span class="nx">plegContainerNonExistent</span><span class="p">:</span>
		<span class="k">switch</span> <span class="nx">oldState</span> <span class="p">{</span>
		<span class="k">case</span> <span class="nx">plegContainerExited</span><span class="p">:</span>
			<span class="c1">// We already reported that the container died before.
</span><span class="c1"></span>			<span class="k">return</span> <span class="p">[]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span><span class="p">{{</span><span class="nx">ID</span><span class="p">:</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">Type</span><span class="p">:</span> <span class="nx">ContainerRemoved</span><span class="p">,</span> <span class="nx">Data</span><span class="p">:</span> <span class="nx">cid</span><span class="p">}}</span>
		<span class="k">default</span><span class="p">:</span>
			<span class="k">return</span> <span class="p">[]</span><span class="o">*</span><span class="nx">PodLifecycleEvent</span><span class="p">{{</span><span class="nx">ID</span><span class="p">:</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">Type</span><span class="p">:</span> <span class="nx">ContainerDied</span><span class="p">,</span> <span class="nx">Data</span><span class="p">:</span> <span class="nx">cid</span><span class="p">},</span> <span class="p">{</span><span class="nx">ID</span><span class="p">:</span> <span class="nx">podID</span><span class="p">,</span> <span class="nx">Type</span><span class="p">:</span> <span class="nx">ContainerRemoved</span><span class="p">,</span> <span class="nx">Data</span><span class="p">:</span> <span class="nx">cid</span><span class="p">}}</span>
		<span class="p">}</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="nb">panic</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;unrecognized container state: %v&#34;</span><span class="p">,</span> <span class="nx">newState</span><span class="p">))</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>如果<code>eventType != ContainerRemoved</code></p>

<ul>
<li>根据event中PodID从pod manager中获取Pod对象</li>
<li><code>handler.HandlePodSyncs</code>将该pod dispatchWork到对应的pod worker进行UpdatePod操作</li>
<li><code>podWorkers.UpdatePod</code>会封装UpdatePodOptions对象并发送到UpdatePodOptions Channel</li>
<li>kubelet syncPod从UpdatePodOptions Channel中获取UpdatePodOptions对象进行Pod sync操作</li>
</ul>

<p>如果<code>eventType == ContainerDied</code></p>

<ul>
<li>从event.Data中获取containerID；</li>
<li>然后调用cleanUpContainersInPod将ContainerID发动到podContainerDeletor Channel</li>
<li>Kubelet podContainerDeletor负责消费podContainerDeletor Channel中的ContainerID</li>
<li>podContainerDeletor调用KubeGenericRuntimeManager.removeContainer启动容器remove流程

<ul>
<li>如果enable了CPU Manager Policy，那么先通过internalLifecycle.PostStopContainer调用CPU Manager对该Container占用的cpus进行释放</li>
<li>然后调用KubeGenericRuntimeManager.removeContainerLog将/var/logs/containrs/及/var/log/pods/中对应该containerID的log删除</li>
<li>最后调用docker删除该container
<br /></li>
</ul></li>
</ul>

<p><img src="http://pn9ta8hbk.bkt.clouddn.com/kubelet-pleg.png" alt="pleg core logic digram" /></p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://cloud.tencent.com/developer/article/1359236">Kubelet PLEG源码分析</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wenfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          <a href="/tags/kubelet/">kubelet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/k8s-volume-manager-source-code-analysis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubernetes源码分析之VolumeManager</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/k8s_cpumanager_source_code/">
            <span class="next-text nav-default">Kubernetes源码分析之CPU Manager</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-wenfeng-gao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elricfeng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4262814/wenfeng" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Elricfeng" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Wenfeng-GAO" class="iconfont icon-github" title="github"></a>
  <a href="https://wenfeng-gao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wenfeng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92434611-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?2394a408cca2a9e611801f76b5dc0267";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
