<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mesos Checkpoint Feature &amp; Master Agent Connection - Je pense donc je suis</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wenfeng" /><meta name="description" content="Mesos在更新版本后将slave改名为agent，所以本文中的agent与mesos-slave完全等同。 本文将讨论的问题： Mesos checkpoint 机制的作用" /><meta name="keywords" content="Hugo, blog, tech" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wenfeng-gao.github.io/post/mesos_checkpoint_feature/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mesos Checkpoint Feature &amp; Master Agent Connection" />
<meta property="og:description" content="Mesos在更新版本后将slave改名为agent，所以本文中的agent与mesos-slave完全等同。 本文将讨论的问题： Mesos checkpoint 机制的作用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenfeng-gao.github.io/post/mesos_checkpoint_feature/" />
<meta property="article:published_time" content="2017-05-18T09:56:49+08:00" />
<meta property="article:modified_time" content="2017-05-18T09:56:49+08:00" />
<meta itemprop="name" content="Mesos Checkpoint Feature &amp; Master Agent Connection">
<meta itemprop="description" content="Mesos在更新版本后将slave改名为agent，所以本文中的agent与mesos-slave完全等同。 本文将讨论的问题： Mesos checkpoint 机制的作用">


<meta itemprop="datePublished" content="2017-05-18T09:56:49&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-18T09:56:49&#43;08:00" />
<meta itemprop="wordCount" content="2607">



<meta itemprop="keywords" content="docker,mesos," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mesos Checkpoint Feature &amp; Master Agent Connection"/>
<meta name="twitter:description" content="Mesos在更新版本后将slave改名为agent，所以本文中的agent与mesos-slave完全等同。 本文将讨论的问题： Mesos checkpoint 机制的作用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Je pense donc je suis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/page/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Je pense donc je suis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mesos Checkpoint Feature &amp; Master Agent Connection</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-18 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#usage-of-mesos-checkpoint-feature">Usage of Mesos Checkpoint Feature</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#agent-disconnect-with-executor">Agent disconnect with executor</a></li>
<li><a href="#agent-disconnect-with-master">Agent disconnect with master</a></li>
<li><a href="#agent-recovery">Agent recovery</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#dealing-with-partitioned-or-failed-agents">Dealing with Partitioned or Failed Agents</a>
<ul>
<li><a href="#2-mechanisms-to-track-availability-and-health">2 mechanisms to track availability and health</a></li>
<li><a href="#steps-to-remove-disconnected-agent">Steps to remove disconnected agent</a></li>
</ul></li>
<li><a href="#dealing-with-partitioned-or-failed-masters">Dealing with Partitioned or Failed Masters</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Mesos在更新版本后将slave改名为agent，所以本文中的agent与mesos-slave完全等同。</p>

<p>本文将讨论的问题：</p>

<ul>
<li>Mesos checkpoint 机制的作用</li>
<li>Mesos master 与 agent连接检查的机制</li>
<li>Mesos master 与 agent连接断开后的状态变化</li>
</ul>

<h2 id="usage-of-mesos-checkpoint-feature">Usage of Mesos Checkpoint Feature</h2>

<p>Mesos的<code>checkpoint</code>功能主要能起到3个作用：</p>

<h5 id="agent-disconnect-with-executor">Agent disconnect with executor</h5>

<ul>
<li>当agent线程挂掉，或者与executor无法连接时，如果framework没有使用<code>checkpoint</code>，executor一旦发现与agent断开，立即自动退出。</li>
<li>如果framework使用了<code>checkpoint</code>，executor将在一段时间内（<code>MESOS_RECOVERY_TIMEOUT</code>）尝试重连，超出timeout之后才会自动退出。这个时间的设置可以通过<code>--recovery_timeout</code>标签来设置，默认15分钟。</li>
</ul>

<h5 id="agent-disconnect-with-master">Agent disconnect with master</h5>

<ul>
<li>当agent线程挂掉，或者与master连接断开时，如果没有<code>checkpoint</code>，master会立即为此agent管理的所有task发送<code>TASK_LOST</code>状态变更的信息，然后等待一段时间，给agent重连的机会（这段时间为mesos <code>health check</code>的时间，可以通过<code>--agent_ping_timeout</code> 和 <code>--max_agent_ping_timeouts</code>标签来设置），如果agent重连成功，master会kill掉之前发送<code>TASK_LOST</code>的所有task。</li>
<li>如果使用了<code>checkpoint</code>，master不会发送<code>TASK_LOST</code>，而是直接等待，如果重连成功了，也不会kill任何task，就像什么也没有发生一样。</li>
</ul>

<h5 id="agent-recovery">Agent recovery</h5>

<ul>
<li>当agent重启后，如果没有<code>checkpoint</code>，agent管理的还存活着的task会被立即重启。</li>
<li>如果使用了<code>checkpoint</code>，agent会将一些信息（<code>Task Info</code>, <code>Executor Info</code>, etc.）写入本地磁盘，重启后可以根据设置来进行恢复。
这些设置有3个：

<ul>
<li><code>strict</code>: 若为true，恢复时出现的所有<code>error</code>将被视为<code>fatal</code>，恢复中断；若为<code>false</code>，忽略所有<code>error</code>，以最大的可能去恢复；默认为<code>true</code>。</li>
<li><code>recover</code>：若为<code>reconnect</code>，重连所有存活的<code>executor</code>；若为<code>cleanup</code>，kill所有存活的<code>executor</code>并退出；默认为<code>reconnect</code>。</li>
<li><code>recovery_timeout</code>，前面也有所提到，这是给agent预留的恢复时间，如果超过这个时间后还有<code>executor</code>没有连到，那么那些<code>executor</code>将会自动退出，默认时间为15分钟。</li>
</ul></li>
</ul>

<h2 id="dealing-with-partitioned-or-failed-agents">Dealing with Partitioned or Failed Agents</h2>

<h3 id="2-mechanisms-to-track-availability-and-health">2 mechanisms to track availability and health</h3>

<p>Mesos master用两种方法来检测跟踪agent的可靠性：</p>

<ul>
<li>Master 与 agent之间<code>tcp</code>连接的状态</li>
<li><code>Health check</code>：通过master间断性地给agent发<code>ping</code>来检测，如果agent连续几次都响应失败，就判定为失联。<code>health check</code>的时间可以通过这两个标签来控制：

<ul>
<li><code>--agent_ping_timeout（--slave_ping_timeout）</code>：agent响应<code>ping</code>的时间限制，超出时间还未响应则为失败，默认为15秒。</li>
<li><code>--max_agent_ping_timeouts (--max_slave_ping_timeouts)</code>：master可容忍的响应失败次数，默认为5。</li>
</ul></li>
</ul>

<p>所以默认的<code>health check</code> timeout为<code>15*5=75</code>秒。重启的agent需要在这个时间之内<code>re-register</code> master，不然master将<code>shutdown</code> 这个agent，而收到<code>shutdown</code>信号的agent会kill它管理的所有<code>executor</code>和<code>task</code>并退出。</p>

<p>值的注意的是，这个时间设置需要大于<code>ZooKeeper session timeout</code>以避免无用的<code>re-register</code>尝试。</p>

<h3 id="steps-to-remove-disconnected-agent">Steps to remove disconnected agent</h3>

<p>当master检测到agent失联后，会采取步骤从列表中删掉失联的agent，这其中的步骤也会分有<code>checkpoint</code>和没有<code>checkpoint</code>，这在前面也有所提及。</p>

<p>可以看以下图示：</p>

<p><img src="http://pn9ta8hbk.bkt.clouddn.com/mesos-master-agent.jpg" alt="" /></p>

<p>若没有开启<code>checkpoint</code>，master会立即发送<code>TASK_LOST</code> message，只有如果重连成功，会kill掉这些task。</p>

<p>如果在<code>health check timeout</code>时间内重连失败，master会从注册agent列表里移除这个agent，并且发送<code>SLAVE_LOST</code>的callback和相应的<code>TASK_LOST</code>的信息。</p>

<p>而值得注意的是，不管<code>SLAVE_LOST callback</code>还是<code>TASK_LOST status update message</code>，mesos都不保证发送的信息是可靠的，即使因为网络原因中途丢失了，也只会发一次。</p>

<p>被移除列表的agent依然会持续尝试重连master，它所管理的<code>executor</code>和<code>task</code>也会继续运行，如果重连成功了的话（比如网络问题修复了），master会要求agent <code>shutdown</code>，agent会<code>shutdown</code>所有task并退出。官方建议使用process supervisor（e.g. systemd）来自动启动mesos-slave。</p>

<p>这个过程中有几个配置项值得考虑：</p>

<ul>
<li><code>--agent_removal_rate_limit(--slave_removal_rate_limit)</code>: 当agents <code>health check</code>失败后，从master注册列表中被移除的速度（如<code>1/10mins</code>，<code>2/3hrs</code>等），默认为立即移除。</li>
<li><code>--recovery_agent_removal_limit(--recovery_slave_removal_limit)</code>: 限制agent被master从注册列表中移除的和<code>shutdown</code>的比例，如果超过这个比例，master将不会移除agent，而是自身<code>failover</code>，通过这个设置可能增加生产环境的安全性，默认为<code>100%</code>。</li>
<li><code>agent_reregister_timeout(--slave_reregister_timeout)</code>: agent重连master的时间限制。agent与master断开连接或有新的master被选为leader时，会尝试<code>re-register</code>，默认设置时间10分钟，设置必须大于或等于10分钟。</li>
</ul>

<h2 id="dealing-with-partitioned-or-failed-masters">Dealing with Partitioned or Failed Masters</h2>

<p>由于大部分的master state只存在内存中，当master <code>failover</code>，新的master被选出时，新master对集群的状态将一无所知，直到有agent <code>re-register</code>这个新的master。在这期间如果去询问某台agent的task状态，将没有任何回应。</p>

<p>如果agent没有在<code>--agent_reregister_timeout</code>时间内重连新的master，master将标记这个agent为失败并执行前面提到过的步骤。唯一不同的是，agent被允许连接新的master即使已经超过了timeout。这表示framework可能会看到<code>TASK_LOST</code>状态更新，之后却发现task正在运行(因为agent被允许连入)。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wenfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-05-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/mesos/">mesos</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/setup-coreos-cluster-with-static-ip/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Setup Coreos Cluster With Static Ip</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/deploy-worldpress-in-coreos-cluster-using-fleet/">
            <span class="next-text nav-default">Deploy Worldpress in Coreos Cluster Using Fleet</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-wenfeng-gao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elricfeng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4262814/wenfeng" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Elricfeng" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Wenfeng-GAO" class="iconfont icon-github" title="github"></a>
  <a href="https://wenfeng-gao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wenfeng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92434611-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
