<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Setup Coreos Cluster Manually with Virtualbox - Je pense donc je suis</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wenfeng" /><meta name="description" content="Recently, I wanted to set up a tiny CoreOS cluster in my laptop, the good news is that with several commands and the existed Vagrantfile offered by the CoreOS official guide, we can setup a cluster in minutes; the bad news is that I don&amp;rsquo;t like everything perfectly done by Vagrant like a magic box, I want to do it total manually, and there&amp;rsquo;s no tutorial as I expected.
So as I made it work finally, it&amp;rsquo;s time to share with others." /><meta name="keywords" content="Hugo, blog, tech" />



<meta name="google-site-verification" content="3PXyL3M1UDz-QXAwF5RZBmpT7Jm1CGRb3ohchAn5Gn4" />


<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://wenfeng-gao.github.io/post/setup-coreos-cluster-in-virtualbox/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Setup Coreos Cluster Manually with Virtualbox" />
<meta property="og:description" content="Recently, I wanted to set up a tiny CoreOS cluster in my laptop, the good news is that with several commands and the existed Vagrantfile offered by the CoreOS official guide, we can setup a cluster in minutes; the bad news is that I don&rsquo;t like everything perfectly done by Vagrant like a magic box, I want to do it total manually, and there&rsquo;s no tutorial as I expected.
So as I made it work finally, it&rsquo;s time to share with others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenfeng-gao.github.io/post/setup-coreos-cluster-in-virtualbox/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-05-30T18:21:53&#43;08:00" />
<meta property="article:modified_time" content="2016-05-30T18:21:53&#43;08:00" />

<meta itemprop="name" content="Setup Coreos Cluster Manually with Virtualbox">
<meta itemprop="description" content="Recently, I wanted to set up a tiny CoreOS cluster in my laptop, the good news is that with several commands and the existed Vagrantfile offered by the CoreOS official guide, we can setup a cluster in minutes; the bad news is that I don&rsquo;t like everything perfectly done by Vagrant like a magic box, I want to do it total manually, and there&rsquo;s no tutorial as I expected.
So as I made it work finally, it&rsquo;s time to share with others."><meta itemprop="datePublished" content="2016-05-30T18:21:53&#43;08:00" />
<meta itemprop="dateModified" content="2016-05-30T18:21:53&#43;08:00" />
<meta itemprop="wordCount" content="849">
<meta itemprop="keywords" content="coreos,docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup Coreos Cluster Manually with Virtualbox"/>
<meta name="twitter:description" content="Recently, I wanted to set up a tiny CoreOS cluster in my laptop, the good news is that with several commands and the existed Vagrantfile offered by the CoreOS official guide, we can setup a cluster in minutes; the bad news is that I don&rsquo;t like everything perfectly done by Vagrant like a magic box, I want to do it total manually, and there&rsquo;s no tutorial as I expected.
So as I made it work finally, it&rsquo;s time to share with others."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Je pense donc je suis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/readings/">
        <li class="mobile-menu-item">Readings</li>
      </a><a href="/page/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Je pense donc je suis</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/readings/">Readings</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Setup Coreos Cluster Manually with Virtualbox</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-30 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#before-we-start">Before we start</a></li>
        <li><a href="#part-1-install-coreos-image-and-setup-a-user">Part 1, install CoreOS image and setup a User</a></li>
        <li><a href="#part-2-setup-cluster">Part 2, setup cluster</a></li>
        <li><a href="#trouble-shooting">Trouble shooting</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Recently, I wanted to set up a tiny CoreOS cluster in my laptop, the good news is that with several
commands and the existed Vagrantfile offered by the CoreOS official guide, we can setup a cluster
in minutes; the bad news is that I don&rsquo;t like everything perfectly done by <a href="https://www.vagrantup.com/">Vagrant</a>
like a magic box, I want to do it total manually, and there&rsquo;s no tutorial as I expected.</p>
<p>So as I made it work finally, it&rsquo;s time to share with others.</p>
<h3 id="before-we-start">Before we start</h3>
<p><a href="https://coreos.com/">CoreOS</a> is a very cool opensource operating system, which is designed for security, consistency, and reliability.
Instead of installing packages via yum or apt, CoreOS uses Linux containers to manage your services
at a higher level of abstraction. A single service&rsquo;s code and all dependencies are packaged within
a container that can be run on one or many CoreOS machines.</p>
<p>It uses <a href="https://coreos.com/etcd/">etcd</a> as the key value store service, and uses <a href="https://coreos.com/etcd/">fleet</a> to manage the containers in the cluster.</p>
<p>And if you just want to setup a cluster locally as fast as posssible, try <a href="https://coreos.com/os/docs/latest/booting-on-vagrant.html">Running CoreOS on Vagrant</a>.</p>
<p>Finally, before we start to setup manually, make sure you have <em>VirtualBox</em> installed.</p>
<h3 id="part-1-install-coreos-image-and-setup-a-user">Part 1, install CoreOS image and setup a User</h3>
<h5 id="1-download-stable-isohttpscoreoscomosdocslatestbooting-with-isohtml">1. <a href="https://coreos.com/os/docs/latest/booting-with-iso.html">Download stable ISO</a>.</h5>
<h5 id="2-install-in-virtualbox">2. Install in VirtualBox.</h5>
<p>Choose <em>type: Linux</em>, <em>Version: Linux 2.6/3.x/4.x(64-bit)</em>, and set <em>Memory</em> at least 1024 MB.
Keep clicking <em>next</em> until <em>finish</em>. Once it&rsquo;s done, click <em>Storage</em> tab and add your iso image to the IDE controller, then click <em>Network</em>
tab, change connection type from <em>NAT</em> to <em>Bridge</em>, because we need a static IP address to do the following configurations.
Now we just boot up our VM, and we&rsquo;ll see this if everything goes right.
<img src="http://pn9ta8hbk.bkt.clouddn.com/iso_install_complete.PNG" alt="ISO Install Complete">
This means we have a live version of CoreOS running on VirtualBox, with the default <em>core</em> user logged in.</p>
<h5 id="3-create-cloud-configyml-file">3. Create <em>cloud-config.yml</em> file</h5>
<p>In the current repository,
Run</p>
<pre><code>    openssl passwd -1 &gt; cloud-config.yml
</code></pre>
<p>This is for getting an enscrypted password for logging in. The system prompts you for password and then asks to verify it.
Once done successfully, you get the hash for your password.</p>
<p>The <em>cloud-config</em> file uses <a href="http://yaml.org/">YAML</a>. We need follow the <a href="https://coreos.com/os/docs/latest/cloud-config.html#file-format">file format</a> to make sure CoreOS recognizes and processes the file.
The script is something like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="c">#cloud-config</span><span class="w">
</span><span class="w"></span><span class="nt">users</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">wenfeng</span><span class="w">
</span><span class="w">    </span><span class="nt">passwd</span><span class="p">:</span><span class="w"> </span><span class="l">$1$QJq0Z7rL$GjaetUaSVEU0hM5N3VKpn.</span><span class="w">
</span><span class="w">    </span><span class="nt">groups</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">sudo</span><span class="w">
</span><span class="w">      </span>- <span class="l">docker</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h5 id="4-install-the-coreos-standalone-version">4. Install the CoreOS standalone version</h5>
<p>Once <code>cloud-config.yml</code> file is created, run</p>
<pre><code>    coreos-cloudinit -validate --from-file cloud-config.yml
</code></pre>
<p>to verify you have done it with no syntax and format errors.</p>
<p>Then, run</p>
<pre><code>    sudo coreos-install -d /dev/sda -C stable -c cloud_config.yml
</code></pre>
<p>This will download and install the latest stable CoreOS release on your virtual machine.
The success message at the end confirms the CoreOS installation if everything goes well.</p>
<p>Unmount the ISO image from the IDE controller and reboot the virtual machine.
If everything’s right, the virtual machine should reboot and you should be able to login using the username and password set in the cloud-config file.</p>
<p>Here are another two tutorials of installing CoreOS to VirtualBox.</p>
<ul>
<li><a href="http://www.liberidu.com/blog/2015/04/11/basic-newbie-install-coreos-on-virtualbox-getting-started-with-docker/">BASIC (NEWBIE) INSTALL COREOS ON VIRTUALBOX – GETTING STARTED WITH DOCKER</a></li>
<li><a href="https://deis.com/blog/2015/coreos-on-virtualbox/">Get started with CoreOS and VirtualBox</a></li>
</ul>
<h3 id="part-2-setup-cluster">Part 2, setup cluster</h3>
<p>We&rsquo;ll create a cluster of 3 node, so follow the <strong>Part 1</strong> to create 3 CoreOS host.
As we install CoreOS by <code>coreos-install</code> command, the system will create a <em>user_data</em> file in <code>/var/lib/coreos-install</code> directory, and it will reload this file every time it boots up.
So we will update this file in order to setup the cluster.</p>
<h5 id="1-generate-discovery-key">1. Generate <em>discovery</em> key</h5>
<p>We use the public discovery service provided by CoreOS to setup the <em>etcd</em> cluster, first run this command in your CLI</p>
<pre><code>    curl https://discovery.etcd.io/new?size=3
</code></pre>
<p>We&rsquo;ll get an url like <code>https://discovery.etcd.io/4e70847e1c43b9c10ac52bdf27a4698b</code>, copy that for later use.</p>
<h5 id="2-update-user_data-file">2. Update <em>user_data</em> file</h5>
<p>Loggin or <code>ssh</code> to each CoreOS host VM, run</p>
<pre><code>    sudo vi /var/lib/coreos-install/user_data
</code></pre>
<p>Update the file like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="c">#cloud-config</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">coreos</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">etcd2</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># generate a new token for each unique cluster from https://discovery.etcd.io/new?size=3</span><span class="w">
</span><span class="w">    </span><span class="c"># specify the initial size of your cluster with ?size=X</span><span class="w">
</span><span class="w">    </span><span class="nt">discovery</span><span class="p">:</span><span class="w"> </span><span class="l">https://discovery.etcd.io/4e70847e1c43b9c10ac52bdf27a4698b</span><span class="w">
</span><span class="w">    </span><span class="nt">advertise-client-urls</span><span class="p">:</span><span class="w"> </span><span class="l">http://&lt;your-coreos-vm-ip-address&gt;:2379,http://&lt;your-coreos-vm-ip-address&gt;:4001</span><span class="w">
</span><span class="w">    </span><span class="nt">initial-advertise-peer-urls</span><span class="p">:</span><span class="w"> </span><span class="l">http://&lt;your-coreos-vm-ip-address&gt;:2380</span><span class="w">
</span><span class="w">    </span><span class="c"># listen on both the official ports and the legacy ports</span><span class="w">
</span><span class="w">    </span><span class="c"># legacy ports can be omitted if your application doesn&#39;t depend on them</span><span class="w">
</span><span class="w">    </span><span class="nt">listen-client-urls</span><span class="p">:</span><span class="w"> </span><span class="l">http://0.0.0.0:2379,http://0.0.0.0:4001</span><span class="w">
</span><span class="w">    </span><span class="nt">listen-peer-urls</span><span class="p">:</span><span class="w"> </span><span class="l">http://&lt;your-coreos-vm-ip-address&gt;:2380</span><span class="w">
</span><span class="w">  </span><span class="nt">units</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">etcd2.service</span><span class="w">
</span><span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l">start</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">fleet.service</span><span class="w">
</span><span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l">start</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">users</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">wenfeng</span><span class="w">
</span><span class="w">    </span><span class="nt">passwd</span><span class="p">:</span><span class="w"> </span><span class="l">$1$QJq0Z7rL$GjaetUaSVEU0hM5N3VKpn.</span><span class="w">
</span><span class="w">    </span><span class="nt">groups</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">sudo</span><span class="w">
</span><span class="w">      </span>- <span class="l">docker</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h5 id="3-check-cluster-status">3. Check cluster status</h5>
<p>Once you have updated the <em>user_data</em> file of each CoreOS VM, reboot them at the same time and you will get
a cluster automatically.</p>
<p>If everything goes well, <code>ssh</code> to a host and run</p>
<pre><code>    systemctl status etcd2
</code></pre>
<p>You should see some thing like:
<img src="http://pn9ta8hbk.bkt.clouddn.com/etcd2_status.PNG" alt="etcd2 status"></p>
<p>Run</p>
<pre><code>    fleetctl list-machines
</code></pre>
<p>You should see come thing like:
<img src="http://pn9ta8hbk.bkt.clouddn.com/cluster_machine_status.PNG" alt="cluster machine status"></p>
<p>Now every goes perfectly, deploy your services and enjoy CoreOS cluster!</p>
<h3 id="trouble-shooting">Trouble shooting</h3>
<ol>
<li>You can use <code>journalctl -f -t etcd2</code> to see logs of <em>etcd2</em> if any error occurs.</li>
<li>All CoreOS VMs in the cluster share the same <em>discovery key</em>, and you should generate a new one every time you
setup a new cluster</li>
<li>Try <code>sudo rm -rf  /run/systemd/system/etcd2.service.d/</code> and <code>sudo rm -rf /var/lib/etcd2</code>, regenerate <em>discovery key</em> and reboot the VM if needed.</li>
<li>Your CoreOS VMs should be able to connect the Internet.</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wenfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-05-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/coreos/">coreos</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deploy-worldpress-in-coreos-cluster-using-fleet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Deploy Worldpress in Coreos Cluster Using Fleet</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/docker-bridge-network/">
            <span class="next-text nav-default">浅谈Docker Bridge网络模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-wenfeng-gao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elricfeng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4262814/wenfeng" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Elricfeng" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Wenfeng-GAO" class="iconfont icon-github" title="github"></a>
  <a href="https://wenfeng-gao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Wenfeng</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92434611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?2394a408cca2a9e611801f76b5dc0267";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
