<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploy Worldpress in Coreos Cluster Using Fleet - Je pense donc je suis</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Wenfeng" /><meta name="description" content="In this post, I would like to tell you how to deploy a simple WorldPress service with MySQL database in CoreOS cluster in 3 minutes. You may reference my previous blog to setup a CoreOS cluster locally if you don&amp;rsquo;t have one.
Ok, ssh to one of your cluster node, let&amp;rsquo;s start.
Step 1 Create MySQL service Create a unit file mysql.service
1 2 3 4 5 6 7 8 9 10 11 12  [Unit]Description=MySQLDataBaseAfter=etcd." /><meta name="keywords" content="Hugo, blog, tech" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wenfeng-gao.github.io/post/deploy-worldpress-in-coreos-cluster-using-fleet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Deploy Worldpress in Coreos Cluster Using Fleet" />
<meta property="og:description" content="In this post, I would like to tell you how to deploy a simple WorldPress service with MySQL database in CoreOS cluster in 3 minutes. You may reference my previous blog to setup a CoreOS cluster locally if you don&rsquo;t have one.
Ok, ssh to one of your cluster node, let&rsquo;s start.
Step 1 Create MySQL service Create a unit file mysql.service
1 2 3 4 5 6 7 8 9 10 11 12  [Unit]Description=MySQLDataBaseAfter=etcd." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wenfeng-gao.github.io/post/deploy-worldpress-in-coreos-cluster-using-fleet/" />
<meta property="article:published_time" content="2016-06-03T18:22:13+08:00" />
<meta property="article:modified_time" content="2016-06-03T18:22:13+08:00" />
<meta itemprop="name" content="Deploy Worldpress in Coreos Cluster Using Fleet">
<meta itemprop="description" content="In this post, I would like to tell you how to deploy a simple WorldPress service with MySQL database in CoreOS cluster in 3 minutes. You may reference my previous blog to setup a CoreOS cluster locally if you don&rsquo;t have one.
Ok, ssh to one of your cluster node, let&rsquo;s start.
Step 1 Create MySQL service Create a unit file mysql.service
1 2 3 4 5 6 7 8 9 10 11 12  [Unit]Description=MySQLDataBaseAfter=etcd.">


<meta itemprop="datePublished" content="2016-06-03T18:22:13&#43;08:00" />
<meta itemprop="dateModified" content="2016-06-03T18:22:13&#43;08:00" />
<meta itemprop="wordCount" content="171">



<meta itemprop="keywords" content="coreos,docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploy Worldpress in Coreos Cluster Using Fleet"/>
<meta name="twitter:description" content="In this post, I would like to tell you how to deploy a simple WorldPress service with MySQL database in CoreOS cluster in 3 minutes. You may reference my previous blog to setup a CoreOS cluster locally if you don&rsquo;t have one.
Ok, ssh to one of your cluster node, let&rsquo;s start.
Step 1 Create MySQL service Create a unit file mysql.service
1 2 3 4 5 6 7 8 9 10 11 12  [Unit]Description=MySQLDataBaseAfter=etcd."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Je pense donc je suis</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/page/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Je pense donc je suis</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/page/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploy Worldpress in Coreos Cluster Using Fleet</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-03 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#step-1-create-mysql-service">Step 1 Create MySQL service</a></li>
<li><a href="#step-2-create-wordpress-service">Step 2 Create WordPress service</a></li>
<li><a href="#a-bit-explanation">A bit Explanation</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>In this post, I would like to tell you how to deploy a simple WorldPress service
with MySQL database in <a href="https://coreos.com/">CoreOS cluster</a> in 3 minutes.
You may reference <a href="http://wenfeng-gao.github.io/2016/05/30/setup-coreos-cluster-in-virtualbox.html">my previous blog</a>
 to setup a CoreOS cluster locally if you don&rsquo;t have one.</p>

<p>Ok, <code>ssh</code> to one of your cluster node, let&rsquo;s start.</p>

<h3 id="step-1-create-mysql-service">Step 1 Create MySQL service</h3>

<p>Create a unit file <code>mysql.service</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="w"> </span><span class="p">[</span>Unit<span class="p">]</span><span class="w">
</span><span class="w"></span>Description=MySQL<span class="w"> </span>DataBase<span class="w">
</span><span class="w"></span>After=etcd.service<span class="w">
</span><span class="w"></span>After=docker.service<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="p">[</span>Service<span class="p">]</span><span class="w">
</span><span class="w"></span>TimeoutStartSec=<span class="m">0</span><span class="w">
</span><span class="w"></span>ExecStartPre=-/usr/bin/docker<span class="w"> </span>kill<span class="w"> </span>mysql<span class="w">
</span><span class="w"></span>ExecStartPre=-/usr/bin/docker<span class="w"> </span>rm<span class="w"> </span>mysql<span class="w">
</span><span class="w"></span>ExecStartPre=/usr/bin/docker<span class="w"> </span>pull<span class="w"> </span>mysql<span class="p">:</span><span class="m">5.7</span><span class="w">
</span><span class="w"></span>ExecStart=/usr/bin/docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>mysql<span class="w"> </span>-e<span class="w"> </span>MYSQL_ROOT_PASSWORD=<span class="s2">&#34;wordpress&#34;</span><span class="w"> </span>-e<span class="w"> </span>MYSQL_DATABASE=<span class="s2">&#34;wordpress&#34;</span><span class="w"> </span>-e<span class="w"> </span>MYSQL_USER=<span class="s2">&#34;wordpress&#34;</span><span class="w"> </span>-e<span class="w"> </span>MYSQL_PASSWORD=<span class="s2">&#34;wordpress&#34;</span><span class="w"> </span>mysql<span class="p">:</span><span class="m">5.7</span><span class="w">
</span><span class="w"></span>ExecStop=/usr/bin/docker<span class="w"> </span>stop<span class="w"> </span>mysql</code></pre></td></tr></table>
</div>
</div>
<p>To start service, run</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">fleetctl start mysql.service</pre></td></tr></table>
</div>
</div>
<p>To view its status, (normally it should be <em>active</em> and <em>running</em>) run</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">fleetctl list-units</pre></td></tr></table>
</div>
</div>
<h3 id="step-2-create-wordpress-service">Step 2 Create WordPress service</h3>

<p>Create the second unit file <code>wordpress.service</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="p">[</span>Unit<span class="p">]</span><span class="w">
</span><span class="w"></span>Description=WordPress<span class="w">
</span><span class="w"></span>After=mysql.service<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="p">[</span>Service<span class="p">]</span><span class="w">
</span><span class="w"></span>TimeoutStartSec=<span class="m">0</span><span class="w">
</span><span class="w"></span>ExecStartPre=-/usr/bin/docker<span class="w"> </span>kill<span class="w"> </span>wordpress<span class="w">
</span><span class="w"></span>ExecStartPre=-/usr/bin/docker<span class="w"> </span>rm<span class="w"> </span>wordpress<span class="w">
</span><span class="w"></span>ExecStartPre=/usr/bin/docker<span class="w"> </span>pull<span class="w"> </span>wordpress<span class="w">
</span><span class="w"></span>ExecStart=/usr/bin/docker<span class="w"> </span>run<span class="w"> </span>--name<span class="w"> </span>wordpress<span class="w"> </span>--link<span class="w"> </span>mysql<span class="w"> </span>-p<span class="w"> </span><span class="m">8880</span><span class="p">:</span><span class="m">80</span><span class="w"> </span>-e<span class="w"> </span>WORDPRESS_DB_PASSWORD=wordpress<span class="w"> </span>-e<span class="w"> </span>WORDPRESS_DB_NAME=wordpress<span class="w"> </span>-e<span class="w"> </span>WORDPRESS_DB_USER=wordpress<span class="w"> </span>wordpress<span class="w">
</span><span class="w"></span>ExecStop=/usr/bin/docker<span class="w"> </span>stop<span class="w"> </span>wordpress<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="p">[</span>X-Fleet<span class="p">]</span><span class="w">
</span><span class="w"></span>X-ConditionMachineOf=mysql.service</code></pre></td></tr></table>
</div>
</div>
<p>Run</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">fleetctl start wordpress.service</pre></td></tr></table>
</div>
</div>
<p>Ok, it&rsquo;s done! Go <em>http://&lt;your-coreos-host-ip&gt;:8880</em> and you should see the
WordPress install page.</p>

<p><img src="http://pn9ta8hbk.bkt.clouddn.com/wordpress.PNG" alt="WordPress Install Page" /></p>

<h3 id="a-bit-explanation">A bit Explanation</h3>

<ul>
<li><code>TimeoutStartSec=0</code> aims to turning off timeouts, as the <code>docker pull</code> may take
a while</li>
<li><code>X-ConditionMachineOf=mysql.service</code> means <em>wordpress</em> service runs on the
same host with <em>mysql</em> service</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Wenfeng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-06-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/coreos/">coreos</a>
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mesos_checkpoint_feature/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mesos Checkpoint Feature &amp; Master Agent Connection</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/setup-coreos-cluster-in-virtualbox/">
            <span class="next-text nav-default">Setup Coreos Cluster Manually with Virtualbox</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-wenfeng-gao-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elricfeng@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4262814/wenfeng" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/Elricfeng" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Wenfeng-GAO" class="iconfont icon-github" title="github"></a>
  <a href="https://wenfeng-gao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Wenfeng</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92434611-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
